<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style type="text/css">
        h3 {
            text-align: center;
        }
        .h-100 {
            height: 100px;
            border: 1px solid #000;
        }
        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent1 {
            position: relative;
        }
        .parent1 .child1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .parent2 {
            display: grid;
        }
        .parent2 .child2 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <h3>flex</h3>
    <div class="parent h-100">
        <div class="child">
            aaa
        </div>
    </div>
    <h3>transform</h3>
    <div class="parent1 h-100">
        <div class="child1">bbb</div>
    </div>
    <h3>grid</h3>
    <div class="parent2 h-100">
        <span class="child2">ccc</span>
    </div>
</body>
</html>