  237 选择
  162 物料
  142 批次
  137 确认
  129 设备
  127 状态
  121 偏差
  118 编码
  116 为空
  105 成功
   97 不能
   91 时间
   89 存在
   88 输入
   86 数据
   82 修改
   81 设置
   74 变量
   73 程序
   73 生产
   72 异常
   71 处理
   69 信息
   67 子批次
   64 参数
   61 处方
   60 记录
   60 关联
   59 投料
   59 步骤
   57 类型
   56 主配方
   56 任务
   55 操作
   55 结束
   53 提示
   53 日期
   51 报工
   50 失败
   49 当前
   46 详情
   46 领料
   45 审核
   43 删除
   43 新增
   42 签名
   42 错误
   41 工作单元
   40 自动
   39 描述
   38 退料
   37 控件
   37 使用
   36 权限
   36 链接
   35 有效期
   35 打印
   35 开始
   34 容器
   34 绑定
   33 转储设置
   33 归档设置
   32 产品
   31 执行
   31 计划
   31 用户
   31 实际
   29 创建
   29 默认
   29 添加
   28 事件
   28 对象
   28 上传
   27 密码
   26 其他
   26 标签
   26 包装
   26 发布
   26 编号
   25 排除已废弃
   25 触发
   25 管理
   25 等待
   25 超过
   24 工作中心
   24 验证
   24 关闭
   24 支持
   23 不允许
   23 拆分
   23 原因
   23 列表
   23 无效
   22 服务
   22 登录
   22 终端
   21 通讯
   21 更新
   20 通讯模型
   20 查看
   19 移动设置
   19 设备参数
   19 电子签名
   19 需要
   19 修订
   19 转换
   19 查询
   19 到货
   18 操作者
   18 无法
   18 附件
   18 报告
   18 保存
   18 车间
   18 至少
   17 不一致
   17 强制
   16 自定义
   16 完成
   16 托盘
   16 版本
   16 废弃
   16 模板
   16 结果
   16 固定
   15 只能输入
   15 系统
   15 进行
   15 枚举
   14 存储位置
   14 有效
   14 衡器
   14 转储
   14 没有
   14 增加
   14 归档
   14 是否
   14 对齐
   13 签名路径
   13 过程产
   13 作表
   13 监听
   13 认证
   13 授权
   13 字符
   13 指令
   13 视图
   12 规则
   12 必须
   12 相同
   11 长度超过
   11 手动
   11 撤销
   11 初始
   10 步任务标题
   10 打印模板
   10 终止
   10 字母
   10 显示
   10 填写
   10 按钮
   10 详细
   10 下载
   10 公式
   10 比较
    9 基础信息
    9 是否继续
    9 码测试
    9 码示例
    9 追溯
    9 更改
    9 调整
    9 地址
    9 字段
    9 跳转
    9 长度
    9 编辑
    9 组态
    9 内容
    9 消息
    9 发送
    8 预定义原因
    8 存储区域
    8 基础设
    8 下划线
    8 锁定
    8 清洁
    8 依赖
    8 提交
    8 点击
    8 剩余
    8 关系
    7 对象模型
    7 处方管理
    7 单元格
    7 勾选
    7 标题
    7 交接
    7 连接
    7 首页
    7 合法
    7 储存
    7 返回
    7 升级
    7 打开
    7 统计
    7 意见
    6 审计追踪
    6 作站菜
    6 被引用
    6 包含
    6 激活
    6 定义
    6 测试
    6 运行
    6 误差
    6 间隔
    6 进度
    6 预览
    6 还原
    6 命令
    6 涉及
    6 插入
    6 替换
    6 对应
    6 计算
    5 移除已关闭
    5 容器解绑
    5 访问权限
    5 排除报废
    5 取消验证
    5 实际结
    5 才能
    5 变化
    5 加载
    5 横线
    5 范围
    5 回传
    5 折干
    5 流程
    5 扫码
    5 临界
    5 情况
    5 清空
    5 补正
    5 查证
    5 看板
    5 相关
    5 优先
    5 报警
