称量确认：{{printInfo.sign_info && printInfo.sign_info.split(' | ').length > 0 ? printInfo.sign_info.split(' | ')[0] : printInfo.sign_info ? printInfo.sign_info : '/'}}
存储位置：{{printInfo.house_code ? printInfo.house_code + '/' + printInfo.area_code + '/' + printInfo.position_code : '/'}}
批次号：{{ (exeOrder.cmd_type === 3 && isWeightStation)? linkBatchCode:metageInfo.batch_code }}
净重：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.nw_quantity}}{{printInfo.unit}}
目标单位：${params.row.target_value} ${getEnumLabel(this.unitData, params.row.target_unit)}
源单位：${params.row.source_value} ${getEnumLabel(this.unitData, params.row.source_unit)}
皮重：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.tare_quantity}}{{printInfo.unit}}
物料数量：{{printInfo.quantity ? printInfo.quantity + ' ' + printInfo.unit : '/'}}
步骤次序:  ${params.row.number + '/' + params.row.order + '/' + params.row.dose} 
物料数量：{{printInfo.quantity ? printInfo.quantity + ' ' + printInfo.unit : ''}}
指令发起：{{agvInfo.createSendTime ? utcToTimeHMS(agvInfo.createSendTime): ''}}
实际量：${this.expandObj.data.actual_count + ' ' + this.expandObj.data.unit} 
目标单位：${row.target_value} ${getEnumLabel(this.unitData, row.target_unit)}
源单位：${row.source_value} ${getEnumLabel(this.unitData, row.source_unit)}
最近异常：{{item.lastErrorTime===0?"无":utcToTimeHMS(item.lastErrorTime)}}
指令回传：{{agvInfo.ackRecvTime ? utcToTimeHMS(agvInfo.ackRecvTime): ''}}
描述：{{printInfo.class_type_desc ? printInfo.class_type_desc : '/'}}
您已授权{{terminals === '未授权' ? 0 : terminals}}台设备，授权到期日期：{{expDate}}
子批次号：{{printInfo.subbatch_code ? printInfo.subbatch_code : '/'}}
发起确认：{{agvInfo.beginTime ? utcToTimeHMS(agvInfo.beginTime): ''}}
处方：{{ metageInfo.formula_code + '/' + metageInfo.formula_ver }}
质量状态：{{getEnumLabel(BATCH_QUALITY_STATUS, printInfo.quality)}}
描述：" + (dataArray[0].desc == '' ? '空' : dataArray[0].desc) + '
创建时间：${row.create_time ? utcToTimeHMS(row.create_time) : '空'}
实际量：${params.row.real_quantity + ' ' + params.row.real_unit} 
启动时间：{{item.startTime===0?"无":utcToTimeHMS(item.startTime)}}
回传确认：{{agvInfo.endTime ? utcToTimeHMS(agvInfo.endTime): ''}}
打印信息：{{printInfo.print_name}}&nbsp;{{printInfo.print_time}}
数量：{{Number(printInfo.count).toFixed(3)}}{{printInfo.unit}}
物料规格：{{ metageInfo.mat_spec ? metageInfo.mat_spec : '/'  }}
关闭时间：{{item.stopTime===0?"无":utcToTimeHMS(item.stopTime)}}
打印信息：{{printInfo.printInfo}}&nbsp;{{printInfo.printTime}}
状态：${getEnumLabel(RETURN_MAT_STATUS, row.status) || '空'} 
描述：" + (parameter.desc == '' ? '空' : parameter.desc) + '
工单状态：{{ getEnumLabel(WO_STATUS, woDetailInfo.status) }}
暂存时间：{{printInfo.out_date ? printInfo.out_date : '/'}}
物料规格：{{printInfo.mat_spec ? printInfo.mat_spec : '/'}}
子批次：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.subbatch_num}}
服务状态：{{item.state===1?'运行中':item.state===2?'异常':'关闭'}}
复验期：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.recheck_time}}
物料类型：${getEnumLabel(MATERIAL_TYPE, params.row.type)} 
子批次：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.batch_code}}
批次号：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.batch_num}}
当前分配批次：${data.batch_code}的入库时间晚于批次：${res.batch_num}
支持date(YYMMdd)，YYYY/YY/Y 2099/12/31，MM/M 04/D，dd 31
工单号：{{printInfo.wo_code ? printInfo.wo_code : ''}}
物料数量：{{printInfo.quantity + ' ' + printInfo.unit}}
有效期：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.indate}}
流水号：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.clsid}}
产出数量：{{printInfo.count + ' ' + printInfo.unit}}
操作人：{{logData.opr_login}}/{{logData.opr_full}}
仓库描述：" + (row.desc == '' ? '空' : row.desc) + '
描述：" + (row.desc == '' ? '空' : row.desc) + '
描述：" + (res.desc == '' ? '空' : res.desc) + '
请确认物料批次：${this.weightInfo.sub_batch_code}
批次有效期/复验期不能小于当前日期; 当前物料下批次实发数量之和需大于等于请领数量
开始日期：{{convertDate(logData.start_time)}}
主配方编码：{{ woDetailInfo.mainFormulaCode }}
结束日期：{{convertDate(logData.stop_time)}}
支持picode(),piver(3)，主配方编码及版本，版本可设置有效位数
已发布,准备生产,生产中,生产结束,已报工,生产暂停,审核中,已审核,已关闭
存放数量：{{printInfo.subbatchList.length}}
剩余{{device.type === 1 ? '次数':'时间'}}：
支持lotsn(10), 批次号流水，最大10位，必须配合lot()使用
指令类型：{{getOperate(agvInfo.agvType)}}
版本：{{ woDetailInfo.formulaVersion }}
处方描述：{{ woDetailInfo.formulaDesc }}
处方编码：{{ woDetailInfo.formulaCode }}
处方描述：{{ metageInfo.formula_desc }}
物料批次：{{printInfo.sub_batch_code}}
容器编码：{{printInfo.container_code}}
账户已登录，若强制登录，原登录账户可能存在未保存的工作丢失的情况
支持ysn/msn/dsn(10)，年/月/日流水号，最大10位
产品名称：{{printInfo.product_name}}
批生产指令与批包装指令使用相同批次号前缀，批生产批次号固定后缀
批次号：{{ woDetailInfo.batchNum }}
批次号：{{ metageInfo.batch_code }}
物料批次：{{printInfo.subbatch_num}}
产品规格：{{printInfo.product_spec}}
子批次号：${params.row.subbatch_num}
任务描述：{{ metageInfo.task_desc }}
账户已登录，若强制登录会导致当前未保存的工作丢失，是否继续？
复验期：{{printInfo.recheck_time}}
领料原因： ${params.row.order_desc}
仅支持英文、数字、特殊字符& % $ @ # ~ _ . :
物料编码：{{ metageInfo.mat_code }}
产品规格：{{printInfo.productSpec}}
出库单号： ${params.row.out_number}
注意：建议在服务器本地执行，远程执行存在传输开销，请耐心等待
包装单位：${params.row.source_unit}
物料名称：{{ metageInfo.mat_name }}
产品名称：{{printInfo.productName}}
物料规格：{{ metageInfo.mat_spec }}
处理流水号：{{printInfo.proc_clsid}}
子批次：{{printInfo.subbatch_num}}
检查结果：${check_item_var || '空'}
容器类型：{{printInfo.class_code}}
主配方描述：{{ woDetailInfo.desc }}
容器编码：{{printInfo.equip_code}}
缺少${res.mat_code}的报工记录, 是否继续?
访问权限：{{formInline.task_auth}}
入库：{{printInfo.putaway_time}}
创建日期：{{formInline.startTime}}
设备参数:" + params.row.param + '
创建,等待处理,处理结束,等待确认,确认中,已确认,已关闭
明度MindownIn Pharma Demo Print
退料单号：${row.return_num || '空'}
请输入正确的格式（15位整数位,7位小数位,数字只能为9）
打印时间：{{printInfo.print_time}}
工单号：{{ metageInfo.wo_code }}
产品批次：{{printInfo.batchCode}}
请输入正确的格式（15位整数位,7位小数位,1位符号位）
工单号：{{ woDetailInfo.woNum }}
存在周期恢复事件，至少添加一条周期触发事件和周期结束事件
锁定人：{{formInline.lock_user}}
批次号：{{printInfo.batch_code}}
请输入正确的数字（15位整数位,7位小数位,1位符号位）
请输入正确的格式（15位整数位,7位小数位,1位小数点）
任务号：{{ metageInfo.task_id }}
步骤编号：{{ metageInfo.number }}
批次号：{{printInfo.batch_num}}
物料编码：{{printInfo.mat_code}}
步骤次序：{{ metageInfo.order }}
批次号：${params.row.batch_num}
批次号：{{agvInfo.batchNumber}}
名称：{{printInfo.equip_name}}
包装规格：${params.row.mat_spec}
编号：{{printInfo.equip_code}}
处方编码示例:  ${res.testResult} 
物料名称：{{printInfo.mat_name}}
领料单: ${this.exeTask.taskId}
终端：{{logData.opr_station}}
日期和时间（YYYY-MM-dd HH:mm:ss）
路径名称：${dataArray[0].code} 
剂量编号：{{ metageInfo.dose }}
权限名称：${dataArray[0].name} 
工作站菜单收起LOGO：高 64px,宽 64px
出库单号：${row.outbound_num} 
批次号：" + row.batch_num + '
任务描述：{{agvInfo.taskDesc}}
视图名称：${dataArray[0].code}
任务名称：{{formInline.title}}
过期时间：{{printInfo.indate}}
当前终端不属于偏差处理指定的工作中心, 无法处理!
检查项目：${check_item || '空'}
修改工作中心会自动解除已关联的终端、设备的关联关系
物料规格：{{agvInfo.packCode}}
标准规定：${standard || '空'} 
计划补正有效值为0.001-999999.999
物料名称：{{agvInfo.matName}}
链接:  ${params.row.link} 
有效期：{{printInfo.indate}}
编码:  ${params.row.code} 
物料编码：${params.row.code} 
处理流程需要更新，请打开处理流程更新后再进行认证
异常次数：{{item.errorCount}}
处理记录需要更新，请打开处理记录更新后再进行认证
物料编码：{{agvInfo.skuCode}}
注意：LOGO设置支持PNG、BMP、JPG格式
存储区域编码：${row.area_code}
偏差自动编码示例:  ${res.code} 
设备编号：${params.row.code}
存在周期触发事件，请监听已完成和异常的设备状态
领料单号编码示例:  ${res.code} 
名称: ${params.row.name} 
准备生产,生产中,生产结束,生产终止,生产暂停
物料名称：{{printInfo.name}}
到货单号编码示例:  ${res.code} 
出库单号编码示例:  ${res.code} 
子批次号编码示例:  ${res.code} 
修改工作中心会自动解除已关联的工作单元关联关系
退料单号编码示例:  ${res.code} 
模板名称：${params.row.name}
任务号：{{agvInfo.taskId}}
发起指令操作已执行完毕, 请执行回传确认操作
当前物料下批次实发数量之和需大于等于请领数量
只有完成状态或强制状态且在手动模式下才能激活
工单号：{{agvInfo.woCode}}
转储设置-偏差处理程序-移动设置-排除已废弃
工单号编码示例:  ${res.code} 
物料已分配或未带包装规格，请重新扫描物料条码
请仔细检查，已存在相同包装规格或相同包装单位
领料单号： ${params.row.id}
批次号编码示例:  ${res.code} 
转储设置-偏差处理程序-复制设置-排除已废弃
归档设置-偏差处理程序-移动设置-排除已废弃
归档设置-偏差处理程序-复制设置-排除已废弃
用户名: ${row.loginName} 
仓库编码：${row.house_code}
存储位置编码：${row.pos_code}
支持const(ABC)，字符串，最大20字
车间名称：${row.room_name}
工单号：${row.woNum_plan}
文件md5：{{ state.md5 }}
交接位置：" + row.name + '
工单号：" + row.woNum + '
导出文件：{{logData.file}}
修改终端会自动解除已关联工作单元的关联关系
存在周期结束事件，至少添加一条周期触发事件
文件md5：{{logData.md5}}
编号：${params.row.code}
归档设置-处方管理-复制设置-排除已废弃
下个物料&rsaquo;&rsaquo;
转储设置-处方管理-复制设置-排除已废弃
终端：{{ stationName }}
创建,已发布,准备生产,生产中,生产暂停
转储设置-基础设置-移动设置-排除已废弃
转储设置-对象模型-复制设置-排除已废弃
转储设置-对象模型-移动设置-排除已废弃
返回上一页({{ second }}s)
归档设置-基础设置-复制设置-排除已废弃
归档设置-处方管理-移动设置-排除已废弃
归档设置-储存位置-移动设置-排除已废弃
归档设置-储存位置-复制设置-排除已废弃
归档设置-基础设置-移动设置-排除已废弃
转储设置-储存位置-移动设置-排除已废弃
归档设置-对象模型-复制设置-排除已废弃
归档设置-生产工单-移动设置-移除已关闭
转储设置-处方管理-移动设置-排除已废弃
转储设置-生产工单-移动设置-移除已关闭
导入原则一：针对主配方、偏差、变量、处方
主配方正在更新工序记录，请更新完成后发布
转储设置-储存位置-复制设置-排除已废弃
转储设置-基础设置-复制设置-排除已废弃
举例：00-0A-0B-0C-0D-0F
下个工单&rsaquo;&rsaquo;
归档设置-对象模型-移动设置-排除已废弃
归档设置-主配方-移动设置-排除已废弃
转储设置-主配方-移动设置-排除已废弃
归档设置-主配方-复制设置-排除已废弃
过程产出的步骤编号必须大于产出步骤编号
归档设置-设备管理-移动设置-排除报废
存在批次实际出库量未填写或者为0的数据
转储设置-设备管理-移动设置-排除报废
转储设置-主配方-复制设置-排除已废弃
转储设置-设备管理-复制设置-排除报废
编码：' + row.code + '
常规单元格格式不包含任何特定的数字格式
等待确认或确认中的偏差才可进行审核操作
领料申请：{{ mat_sign }}
归档设置-设备管理-复制设置-排除报废
此托盘已码垛，请换新的托盘进行码垛操作
有效期结束时间不能小于有效期开始时间
错误提示：{{ack_error}}
操作：{{ headTitle }}
转储设置-偏差-移动设置-移除已关闭
请输入大写字母、数字、下划线、短横线
以上偏差请输入数字类型否则数据无效。
文件MD5码验证未通过请重新选择导出
归档设置-偏差-复制设置-选择已关闭
确认撤销后报工记录为空, 是否继续?
选择要执行操作类型，并且设定目标文件
有效期不能超过生产日期加上物料有效期
修订成功后将自动驳回重审，是否继续？
领料确认：{{pick_sign}}
复验期不能超过生产日期加上物料有效期
归档设置-偏差-移动设置-移除已关闭
工作组名称：${res.name} 
转储设置-偏差-复制设置-选择已关闭
领料申请：{{mat_sign}}
物料使用量不能大于库存量且不能为空
您选择了相同处方，请选择不同处方!
批次有效期/复验期不能小于生产日期
异常,次要偏差,主要偏差,重大偏差
不是支持归档的ORACLE链接类型
批次有效期/复验期不能小于当前日期
不是支持转储的ORACLE链接类型
自动编号中至少包含一个流水号计数
步骤提示: 请操作秤区域菜单按钮
步骤提示：F10 确认第一次称量
操作：{{headTitle}}
实际产出数量不在误差上下限范围内
密码修改成功，3s后请重新登录！
批次生产日期必须早于批次到期日期
实际结束时间必须晚于实际开始时间
已执行{{diffTime[1]
该工单没有称量步， 是否继续发布
批次生产日期必须早于实际结束日期
固定字符1+数字位数+固定字符2
添加出库物料托盘条码必须全部存在
步骤提示：F10 确认第二次称量
计划开始时间必须早于计划结束时间
您正在补正计划投料量, 是否继续
工单号：${row.woNum}
等待步触发条件至少选择一项触发项
工作站菜单收起LOGO上传失败
步骤提示：按 F10 开始称量
操作者勾选权限数超出上限20个
创建,已发布,准备生产,生产中
实际量之和需不能大于到货预计量
同一托盘只能选择相同的出库单位
模块超出范围，请先关闭其他模块
工单生产结束/生产终止/已报工
请输入物料条码/容器码/托盘码
创建库单失败, 请重新执行任务
实际数量/取样数量单位不能为空
复核者勾选权限数超出上限20个
步骤提示：按 F10 开始称重
服务端无对应打印模板号 请检查
工作站菜单展开LOGO上传失败
转储设置-物料基础信息-选择
日期（YYYY-MM-dd）
编码：${row.code}
归档设置-偏差处理程序-选择
领料数据的请领数量不能全为零
步骤提示：请输入称重物料批次
粘贴区域存在控件，是否继续？
子批次的质量状态不是合格状态
批次生产时间大于批次结束时间
不能大于最大值，或小于最小值
请选择工作单元或工作单元分组
拆分总个数已超过最大拆分个数
步骤提示：请输入称量物料批次
转储设置-偏差处理程序-选择
有效期开始必须早于有效期结束
存在未关闭的偏差，是否继续？
归档设置-物料基础信息-选择
编码总长度不能超过64个字符
只能输入YMdHhms-/:
至少选择一条物料新增出库单
更换工作站菜单收起LOGO
转储设置-用户及权限-选择
合并区域包含控件，是否继续
请选择一条实际投料进行删除
步骤提示：F10 确认净重
生产结束,已报工,生产终止
步骤提示：F10 确认皮重
错误/废弃 VS 批次总数
步骤提示: F10确认净重
请检查QC附件是否上传齐全
指定工作表的开始行和结束行
归档设置-用户及权限-选择
共{{total}}条数据
只可以HH mm ss组合
打开打印页面失败, 请重试
请检查QC相关附件是否齐全
拆分总数量大于剩余拆分总量
请选择已关联程序进入下一层
请检查工单对应处方是否存在
未绑定模板 请选择绑定模板
变量触发偏差条件：最小值 
状态起点和状态终点不能重复
步骤提示：F10 确认毛重
工作组不存在,请重新选择！
请选择一条实际投料进行修改
更换工作站菜单展开LOGO
请选择需要撤销的投料信息
审核中的工单才能进行审核
查询审计追踪过滤条件异常
转储设置-对象模型-选择
导入其他配置数据异常结束
已绑定打印模板  请选择
步骤提示：请选择称量模式
转储设置-生产工单-选择
偏差总数/未处理/未确认
转储设置-审计追踪-选择
归档设置-审计追踪-选择
分配量不能为空且不小于零
间隔：输入时间格式不合法
请选择正确ccb文件格式
归档设置-设备管理-选择
归档设置-生产工单-选择
步骤提示：请选择称重模式
复核者<br/>权限要求
转储设置-基础设置-选择
第一步，选择自动编码类型
转储设置-处方管理-选择
物料组成至少存在1项原料
归档设置-基础设置-选择
支持rm(), 物料编码
归档设置-系统设置-选择
转储设置-设备管理-选择
主配方<br/>导出确认
查询工单关闭过滤条件异常
创建,认证,批准,已发布
导入偏差处理程序异常结束
时间（HH:mm:ss）
转储设置-储存位置-选择
包装规格中未指定库存单位
归档设置-储存位置-选择
转储设置-系统设置-选择
操作者<br/>权限要求
计时器临界值单位不能为空
原因描述长度不得少于10
归档设置-处方管理-选择
该物料无法自动生成批次号
归档设置-对象模型-选择
主配方<br/>导入确认
当前设备不支持扫码功能
程序所有关联项认证成功
出库单申请重新发送成功
长度范围(1-250)
生产日期不能大于有效期
已经处于置顶，无法上移
转储设置-子批次-选择
请选择程序，再设置参数
修订失败，不在最大值(
转储设置-主配方-选择
计时器临界值大于计时器
选择处方审核的签名路径
请选择正确的文件格式！
新密码和确认密码应相同
拆分后单个数量不能为空
已经处于置底，无法下移
支持lot()，批次号
实际产出数量不能小于0
待申请,待确认,已确认
已选工单处方编码不一致
状态机信息至少存在一项
生产日期不能大于复验期
请选择一条物料进行投料
授权注册用户数量(个)
已选工单产品编码不一致
审核中记录才能进行审核
对应任务批记录数据为0
设置默认主配方-批生产
有效期不能小于当前日期
复验期不能小于当前日期
工作站菜单收起LOGO
选择程序审核的签名路径
导入主配方程序异常结束
自动归档信息填写不完整
对应任务批记录数据为空
自动转储信息填写不完整
归档设置-主配方-选择
设置默认主配方-批包装
归档设置-子批次-选择
审核优先级设定不能重复
授权接入终端数量(台)
操作站LOGO上传失败
实际数量应大于取样数量
步骤3：子批次打印标签
请至少选择一个工作中心
签名项已存在,请修改！
计数器临界值大于计数器
已选工单处方版本不一致
数字位数+固定字符1
设置默认偏差处理程序
批记录<br/>审核
变量重复，请重新选择
出库数量大于批次总量
默认值不能大于最大值
退料单号自动编码测试
请选择质量合格的批次
确认将默认值还原吗？
步骤2：设置发布信息
操作类型不能添加程序
确认删除该条投料吗？
出库单号自动编码测试
监听的设备状态 链接
报工信息行数不能为0
请选择需要报工的工单
其他配置数据选择导出
添加主配方-批生产-
注：初始值为间隔时，
监听频率(单位:秒)
工单生产中/生产暂停
子批次号自动编码测试
删除主配方-批生产-
步骤1：选择一个工单
步骤2：填写报工信息
偏差处理程序选择导出
最小值不能大于最大值
称量确认签名不能为空
子批次状态不是未分配
导入原则二：针对其他
找不到正在搜索的数据
偏差处理程序选择导入
第一步：核对目标设备
自动刷新频率(分钟)
输入值超过上偏差限(
导入其他配置数据成功
固定字符1+数字位数
步骤提示：请选择衡器
到货单号自动编码测试
至少选择一种参数属性
输入值超过下偏差限(
最大值不能小于最小值
配置单位转换单位相同
每个子批次标签的数量
龟鹿信息化数据驾驶仓
添加主配方-批包装-
请选择需要关闭的工单
删除主配方-批包装-
获取权限依赖关系错误
请选择需要打印的任务
转储设置-偏差-选择
批记录审核的签名路径
自动编号设定不能为空
子批次总量必须大于0
通讯模型(数据读写)
导入偏差处理程序数据
新增工作单元分组成功
单元格控件不支持替换
步骤1：选择一组工单
发布状态才能设置默认
通讯模型(状态监听)
导入偏差处理程序成功
请先执行发起指令操作
更新工作单元分组成功
复制工作单元分组成功
领料单号自动编码测试
查询审计追踪数据异常
请选择相同类型的工单
确定取消这些权限吗？
确定选择这些权限吗？
数据错误，请检查数据
新增项目内容不能为空
默认值不能小于最小值
请输入需要查找的数据
归档设置-偏差-选择
监听及事件监测频率
步骤2：拆分子批次
输入值超过偏差限(
确认插入工作表吗?
暂无服务器状态数据
打印首页关联主配方
检验结果未关联变量
步骤提示：称重结束
容器内不存在该物料
密码长度为4-20
无偏差/偏差已确认
主配方程序选择导入
下一步 (F12)
电子签名预定义原因
配置单位转换已存在
请输入目标设备编码
首页增加自定义字段
批次号自动编码测试
更改零头计划投料量
周期触发事件 链接
取样数量不能小于0
标准水分含量(%)
拆分总数量大于总量
步骤提示：称量结束
工单号自动编码测试
匹配并行开始步缺失
匹配并行结束步缺失
有效期结束提前通知
请选择偏差处理程序
第二步，编码自定义
文本长度超过64字
确认删除工作表吗?
工艺参数有效值超限
修改监听的设备状态
每个存储位置的数量
存在相同排序工序步
导入主配方程序成功
步骤1：选择子批次
当前物料不允许混批
已选批次仓库不一致
计时器单位不能为空
导入主配方程序数据
最多关联5个主配方
请选择处方和主配方
新增监听的设备状态
没有需要退料的批次
查询COM状态异常
工作表名称不能为空
暂未获取到日志数据
日期/时间变量详情
查看监听的设备状态
确定要关闭这一页吗
最多添加15条参数
更换操作站LOGO
退料批记录数据为空
周期恢复事件 链接
将文字垂直居中对齐
主配方程序选择导出
请输入正确的子批次
配置输入编码快捷键
最多选择10组参数
非容器或未验证状态
检验报告步任务标题
请先运行本地小程序
有效数字的修约规则
请正确配置参数信息
设备清零/复位失败
不能超过密码有效期
步骤2：创建子批次
条引用本物料的处方
请输入正确的服务名
请输入正确打印份数
电子签名-权限要求
请至少选择一个清单
重复选择同一个参数
周期结束事件 链接
子批次数量不能为零
公式中已存在此变量
至少选择一条子批次
参数（数值，文本）
尝试连接已失败次数
时间间隔T1-T2
请先勾选可升级程序
文件大小超过5M!
当前水分含量(%)
输入时间格式不合法
是否删除该触发事件
确认结束称重吗?
其他配置数据导入
密码不能重复次数
删除打印模板成功
实际数量应大于0
查找下一个(F)
导入其他配置程序
增加工作单元成功
导入其他配置数据
值比较事件 链接
同关联的产品编码
下载指定QC文件
是否删除该批次？
工作表至少有一个
设备/变量已存在
偏差自动编码测试
修改报工记录成功
不能和原密码相同
批次号自动预定义
生产车间保存成功
批记录审核与放行
目前已经是最上层
请输入需核对设备
撤销报工记录成功
偏差处理程序依赖
刷新频率（分钟）
请先验证以下变量
请输入目标固定值
数据导出中...
导入偏差处理程序
更新转储设置成功
不能关联相同变量
密码有效期(天)
最小值大于最大值
修改指定QC文件
状态加载中...
不能超过250字
设备使用记录详情
计时器报警临界值
补正后计划投料量
修改偏差基础信息
重复选择工作中心
测试环境(验证)
读取文件内容错误
子批次号不能为空
签名顺序不能为空
步骤2：确定调整
未处理,部分处理
确认取消验证吗?
至少添加一条参数
上一步 (F5)
选择偏差处理程序
上传QC文件失败
修改库存创建批次
选择设备参数编码
复制工作单元成功
当前无可重做数据
删除附件其他文件
下载QC其他文件
上传附件其他文件
新增偏差基础信息
请输入参数固定值
请先选择计量单位
访问权限不能为空
不存在的设备编码
新增车间看板成功
设置变量预览数值
生成报工记录成功
导出其他配置程序
处方产出确认成功
偏差处理导出确认
关联工作单元成功
步骤2：确定移库
请先输入物料条码
数据导入中...
最大值小于最小值
查找上一个(V)
欢迎登录明度智慧
删除指定QC文件
请选择待称量物料
复制工作单元分组
修改QC其他文件
修改附件其他文件
处方产出确认失败
保存打印模板成功
更新归档设置成功
请选设备参数编码
上传QC其他文件
尝试连接最大次数
偏差处理导入确认
删除QC其他文件
至少选择一条物料
工作单元分组详情
增加工作单元分组
偏差处理程序信息
退料数量不能为0
库存 VS 需求
物料批次不能为空
确认重置申请吗?
需要更新的主配方
当前无可撤销数据
处方自动编码测试
其他配置导出确认
批次没有完全拆分
请先输入托盘条码
文件上传中...
偏差处理程序版本
导出偏差处理程序
确认重置分配吗?
过程产出清单详情
请领数量行数为0
库存创建确认成功
新增报工记录成功
确认结束称量吗?
报工投料确认成功
请选择待称重物料
拆分个数不能为空
其他配置导入确认
系统logo设置
修改工作单元分组
设备编码不能为空
修改工作单元成功
请选择设备/变量
查找内容(N):
请输入正确子批次
计数器报警临界值
只能勾选一条工单
下载附件其他文件
至少保留一条数据
状态转换配置错误
枚举数量超出限制
请修改盘点存货量
至少勾选一条工单
增加库存创建批次
审核完成:不同意
确认删除链接吗?
导出其他配置数据
选择模板字段绑定
请验数量需大于0
单元格默认显示
请选择过程产出
全部替换(A)
请选择设备类型
审核完成:同意
批包装记录目录
修改程序有效期
未分配,已分配
设置单元格格式
未分配工作单元
自动生成批次号
输入批次已存在
出库单重置成功
上传参数 链接
长度超过64字
物料有效期单位
申请领料单失败
请选择数据连接
按步骤顺序投料
最大值不能为空
启动自定义配置
请选择签名路径
导出主配方程序
请选择存储位置
请选择产品编码
主配方-批生产
审核的签名路径
请选择交接位置
请选择一条程序
称重步任务标题
请输入搜索内容
上传车间分布图
请选择访问权限
请选择报工工单
称量步任务标题
选择预定义原因
将文字居中对齐
计数器不能为空
请选择通讯模型
发生时间-季度
已分配工作单元
是否重新称重？
有效期结束通知
新增预定义原因
四舍六入五成双
等待步任务标题
请输入原因描述
打印预览加载中
请选择领料工单
请选择称重物料
核对物料子批次
导入主配方程序
拆分后单个数量
替换为(E):
是否重新称量？
通讯步任务标题
打印模板加载中
当前值不能为空
保存并添加成功
修改预定义原因
选择绑定字段名
删除预定义原因
暂无可选导出项
工作表名称重复
过程产出总量(
存在相同批次号
最小值不能为空
确认结束等待吗
请选择投料批次
参数值(分钟)
暂无可选导入项
请选择核对批次
保存并新增成功
物料单位不匹配
当前链接已存在
出库单确认成功
预定义原因重复
新增批次预定义
待申请,待确认
请选择工作中心
子程序任务标题
修改处方有效期
请选择打印设备
水平对齐(H)
项权限，不具备
计时器不能为空
请选择一条处方
待包装产品标签
下载参数 链接
将文字底端对齐
打印内容不存在
电子签名-单签
设备有效期修改
是否删除该参数
补正后等价称量
请选择存储区域
折干成标准重量
添加自定义条件
批次号自动产生
批生产记录目录
编辑批次预定义
出库单废弃成功
工艺质量查证点
不支持打印类型
默认值不能为空
请选择待办工单
请输入账号密码
领料步任务标题
参数（状态机）
输 入 强 制
当前车间已存在
请选择目标变量
偏差已执行结束
请选择结存物料
报工步任务标题
处理流程不存在
选择日期和时间
物料核对步任务
上传Excel
扫码 (F9)
请先勾选导入项
意见不少于2字
已是程序最上层
日期/时间控件
垂直对齐(V)
编辑预定义原因
子批次没有拆分
发生时间-全年
本步骤称重剩余
请选择一条物料
文字竖排(L)
请设置默认状态
打印单自动上传
工序步任务标题
工单保存并发布
已发送同步请求
上一步(F5)
发生时间-半年
不能超过64字
请选择报工数据
有效期修改成功
投料步任务标题
预设皮重值异常
请输入物料条码
电子签名-双签
标签项标题重复
设备列表中唯一
本步骤称量剩余
主配方更新完成
是否删除该权限
出库单申请成功
默认值长度超过
主配方-批包装
批次预定义重复
请先勾选导出项
请选择到货批次
解除锁定并关闭
设备参数-变量
请选择设备对象
请选择容器类型
在两个限制之间
修订值不能为空
将文字顶端对齐
监听的设备状态
请验步任务标题
批记录审核详情
查看工作中心
创建,已验证
等待偏差处理
新增QC文件
更改签名路径
子批次号重复
文本变量详情
设备编码重复
增加工作中心
存储位置编码
审计追踪详情
绑定打印描述
默认处理程序
状态信息配置
步骤已到底部
偏差报告日期
物料周转标签
上传附件失败
设为默认成功
历史查证意见
实际批次编号
偏差触发设置
投料确认成功
关联参数设置
工单关闭成功
通讯模型详情
第二步：投料
上传文件失败
修改工作单元
用户有效期至
库存创建确认
选择数据链接
物料损耗出库
默认工单类型
领料申请签名
出库确认签名
退料确认签名
写值中...
核对物料批次
不能超过两个
查看电子签名
任务强制成功
改变串口失败
领料确认签名
增加领料批次
分类（C）:
确定绑定关系
用户详细信息
外边框(O)
确认停用吗?
文件上传失败
选择参数类型
保存设置成功
偏差比例分析
设备使用记录
修改存储位置
偏差情况描述
选择对象定义
生产结束时间
已经是最上层
工作中心编码
实际开始时间
最大使用次数
新增单位转换
不能选择自己
修改领料批次
存储区域描述
衡器读值无效
数值变量详情
新增存储区域
确认删除吗？
产品批号: 
状态变化记录
工作单元状态
重复添加设备
使用版本描述
请选择子程序
偏差等级修改
修改状态转换
上次生产产品
称量确认签名
选择设备对象
产品规格: 
操作签名时间
退料申请签名
确认验证吗?
确定绑定字段
新增工作中心
工作中心详情
累计使用时间
出库单号设置
列表参数操作
修改QC相关
确认废弃吗?
确定绑定模板
领料确认成功
设备编码无效
批次导入成功
单位不能为空
打印模板设置
新增通讯模型
任务确认成功
授权到期时间
下载指定附件
盘盈盘亏详情
复制工作单元
批次号提示：
还未上传文件
退料单号设置
最近登录时间
确认使用吗?
物料批次输入
取消依赖权限
领料单号设置
修改用户信息
添加NFC卡
重置申请成功
物料单位转换
复核签名时间
项目检验结果
请选择子批次
是否为称量站
将文字左对齐
删除指定附件
批次生产日期
条码打印设置
新增打印模板
导出文件异常
复制工作中心
修改通讯模型
通讯模型描述
复制通讯模型
容器解绑成功
子批次号设置
请先选择处方
通讯超时处理
选择访问权限
导入原则三：
上传其他文件
确认废弃吗？
单位转换详情
实际产出数量
该参数已存在
重复选择参数
过程产出清单
关联设备成功
批次到期日期
计划结束时间
提交处理成功
文本长度超过
过程产出物料
确认重置吗?
指定权限改值
新增附件要求
指定目标设备
偏差处理记录
默认产品名称
默认产品编码
修改工作中心
存放物料清单
投料数量有误
选择签名路径
到货批次编辑
关联存在嵌套
退料确认成功
选择工作单元
容器绑定打印
选择交接位置
请确认新密码
请检查填写项
请选择领料单
列表同步改值
关联终端成功
连接失败次数
实际结束时间
上次生产批次
暂无筛选结果
选择依赖权限
交接位置详情
物料基础信息
关联工作单元
签名路径详情
修改存储区域
投料逐步确认
状态转换重复
归档中...
电子签名详情
工作单元分组
不能添加自己
事件偏差设置
新增物料成功
存储位置条码
有效阶段异常
请选择参数值
发生时间-月
偏差统计分析
确认删除吗?
退料申请修改
参数编码重复
清空生产车间
偏差处理目录
偏差记录管理
工作单元详情
重置绑定关系
提交审核成功
公式变量详情
到货确认成功
取消验证成功
物料数量为0
新增状态转换
子批次不存在
偏差等级设置
更改处理程序
添加绑定成功
处方编码规则
数据归档进度
下划线(U)
主配方有效期
备选容器为空
撤销报工成功
计算结果为：
产品编码: 
查看存储位置
包材投料成功
样式(s):
确认还原吗？
设备参数读取
修改物料成功
修改单位转换
修改指定附件
车间看板名称
删除线(K)
容器解绑打印
物料追溯详情
剩余拆分总量
新增交接位置
确认还原吗?
脚本名/版本
容器未被使用
出库申请签名
设备对象描述
确认启用吗?
查询皮重异常
批次自动产生
报工确认成功
查询权限失败
下方插入一行
确认关闭吗？
计划产出数量
领料申请修改
退料申请成功
实退数量更改
偏差编码规则
领料申请成功
选择生产车间
核对确认成功
上方插入一行
输出折后重量
修改交接位置
将文字右对齐
通讯模型类型
确认结束吗?
删除打印设置
记录物料批次
加载中...
修改附件要求
确认关闭吗?
修改触发事件
选择领料单号
到货单号设置
有效阶段完成
新增存储位置
有效阶段开始
工单状态变化
清除皮重异常
通讯模型配置
选择设备列表
文本对齐方式
添加触发事件
新增车间看板
分配工作单元
增加工作单元
重连中...
修改绑定成功
归档开始时间
工作中心描述
删除物料成功
选择电子签名
设为库存单位
等待偏差确认
新增QC相关
报告确认成功
查看存储区域
物料使用确认
是否库存单位
转储中...
默认首页模板
偏差处理程序
确定废弃吗？
批次出库单位
密码更新日期
中间产品标签
计划数量: 
选择工作中心
计划开始时间
生产开始时间
数据维护日志
计划到货时间
快捷打印失败
打印模板详情
设备参数显示
确认保存吗？
电子签名控件
存储位置描述
数据转储进度
重置分配成功
批次开始时间
删除投料成功
选择存储位置
事件描述重复
转储开始时间
设置工作中心
请输入新密码
连接最大次数
请输入旧密码
状态转换配置
选择通讯模型
设备参数修改
切换中...
请选择返回值
选择输入确定
识别中...
实出数量更改
请选择主配方
枚举变量详情
发布中...
过程产出配置
修改其他文件
确认离开吗？
容器绑定成功
修改电子签名
颜色(C):
子批次已存在
标签项不存在
条形码不一致
条修改成功，
存储区域编码
通讯模型状态
基础信息设置
请输入子批次
刷新(F1)
签名变量详情
修改QC文件
查看通讯模型
通讯模型编码
请输入用户名
数据链接详情
查看触发事件
设备对象编码
强制登录？
导出原则：
确认删除吗
状态名重复
操作者验证
不等量拆分
保存并添加
错误/废弃
发布日期：
折干折纯量
总执行进度
状态名称：
请选择数据
批包装记录
主配方状态
请选择设备
工作组名称
完成并返回
系统工作组
可视化设置
工作组修改
物料有效期
退料申请:
用户登录名
签名日期：
确认新密码
数据超限（
无需导出项
移除已关闭
任务结束：
设备编码：
容器未清洁
调整后数量
审核情况：
批生产记录
实际批次号
房间利用率
位置不存在
所属工作组
整个工作表
仅显示变量
退料单状态
原物料编码
主配方重复
批生产指令
批次/库存
配置快捷键
删除工作表
条修改失败
选择子批次
退料确认：
查找(D)
容器不可用
未确认数量
主配方描述
内部(I)
预定义原因
请选择单位
支持最大值
子批次查询
计时器支持
去皮重异常
批次不存在
参数固定值
已拆分总量
库存码打印
迁移子批次
绑定的位号
删除成功！
模板字段名
处理码打印
字体(F)
主配方信息
容器被使用
服务器倒闭
物料使用量
日期/时间
领料单编号
复核者验证
单元格计算
目标固定值
请选择PI
设备状态-
选择已关闭
任务已完成
已绑定关系
领料单状态
当 前 项
显示默认值
子批次详细
库存创建步
请选择对象
提示信息:
物料不可用
修 订 中
任务类型：
步骤已置顶
计划投料量
实际分配量
任务开始：
自定义字段
已运行时间
退料单编号
物料已投料
指定文件名
请输入密码
选择领料单
物料核对步
已执行步数
秤基础设置
参数编码：
选择摄像头
主配方依赖
有效期开始
批记录修订
指定登录人
未分配终端
非目标设备
有效值设置
关联主配方
请选择权限
到货单编号
字形(O)
当前条形码
产出已存在
请选择参数
绑定记录值
清洁有效期
保存并新增
枚举项列表
单元格底纹
批包装指令
未处理数量
生产中工单
到货预定量
字号(S)
请选择位号
支持最小值
未选择数据
过程产出步
等待(分)
无报工记录
复核人签名
主配方版本
工单批次号
批次重复!
排除已废弃
工单号设置
温度折线图
计数器支持
容器绑定步
已请验状态
建议分配量
插入工作表
操作员触发
打印人: 
自定义配置
设备和属性
请输入账号
检验报告步
容器解绑步
托盘/容器
替换(P)
拆分子批次
清空子批次
生产商批次
服务器状态
下 一 项
加粗 倾斜
保存并发布
有效分配量
变量不存在
未定义操作
单元格格式
请选择批次
请选择容器
物料不存在
请选择变量
子批次条码
物料批次号
实际投料量
未分配设备
设置初始值
任务状态：
无匹配数据
处理流水号
任务编号：
替换(R)
盘点存货量
请领数量(
子批次打印
无法再撤销
批记录执行
右方插入列
颜色(C)
生产中批次
可视化查询
选择主配方
请选择工单
合计分配量
主配方管理
设备利用率
实退数量(
请选择物料
物料子批次
已分配设备
批次号设置
工单审核中
电子批记录
自定义条件
主配方编码
无可用操作
出库单状态
请输入原因
用户有效期
自定义标题
左方插入列
错误：步骤
已分配终端
批次已存在
请选择处方
批记录强制
自定义( 
上传/下载
批记录审核
无法再恢复
步骤编号：
错误次数：
用户及权限
自定义权限
请选择仓库
分配成功！
新物料编码
请输入公式
有效期结束
操作者触发
处方有效期
请选择模板
配料损失率
没有可选择
试用到期
调整成功
数据标签
开始归档
删除失败
处理状态
不可删除
数据日志
重置时限
枚举变量
生产日期
签名原因
发布设置
修改偏差
物料批次
事件: 
开始时间
检验项目
工序详情
时间周期
投料信息
结束时间
物料重复
默认规格
原因描述
实际数量
状态终点
误差下限
修改对象
程序描述
新增处方
状态起点
程序编码
车间管理
程序批准
操作设备
仅已关闭
投料数量
确认成功
有效次数
报告描述
申请签名
工单信息
数据转储
数据维护
物料条码
启动控制
物料编辑
结果变量
重置次数
权限描述
批包装-
选择导入
参数详情
确认时间
使用版本
自动换行
处方选择
偏差信息
返回首页
版本管理
扩展信息
条码打印
变量详情
复制终端
统计分类
服务设置
查看日志
全部打印
请领单位
设备对象
称量总量
选择导出
打开设置
记录时间
指定衡器
偏差处理
容器详情
工艺路线
净重称量
入职日期
新增附件
工单暂停
生成所有
签名时间
复制设备
手动归档
修订偏差
启用成功
绑定字段
处方状态
配方批准
工单来源
投料计划
显示控件
自定义（
容器绑定
上胶结束
检验结论
步骤上移
工单状态
位置描述
仓库描述
权限详情
暂无数据
包材投料
设备编号
分配数量
设备管理
数值控件
容器编号
参数配置
当前数目
领料确认
告警信息
状态参数
转储模式
清空选择
新增用户
质量管理
设备编码
增加时限
路径名称
报告日期
接收消息
选择权限
废弃成功
选择参数
选择还原
强制成功
出库确认
产品信息
产生日期
操作成功
到货确认
复称状态
指令类型
称量模式
物料信息
视频讲解
结存物料
修改参数
测试结果
上胶开始
链接编码
剩余次数
修改成功
支持单位
出库申请
工单号:
等待事件
修改仓库
用户锁定
变量列表
重置成功
撤销理由
驳回重审
合并居中
新增工单
确认添加
添加参数
清洗日期
已绑批次
工单报工
打印签名
供样部门
产出步骤
检验结果
单下划线
计划批次
同工单号
数值参数
服务类型
目标设备
关闭其他
选择工单
产品授权
包装规格
数据归档
步骤次序
生产结束
发起指令
误差类型
重大偏差
还原成功
质量总貌
强制输入
偏差情况
下拉列表
可分配量
任务名称
物料编码
新增视图
容器列表
请验部门
出库原因
有效时间
核对确认
清洁状态
直接称量
计划数量
参数编码
查询内容
默认单位
签名类型
发生岗位
工单进度
除零错误
处理记录
选择链接
签名路径
并行结束
选择变量
批次总貌
检查依据
报告确认
公式变量
准备执行
固定数量
任务强制
当前重量
车间详情
程序依赖
视图名称
称重标签
产品名称
查看历史
密码过期
误差上限
访问来源
物料追溯
没有权限
列表数据
产品编号
撤销成功
偏差编码
工单分配
选择对象
全部清除
设备描述
查询条件
归档异常
待检物料
无(N)
权限名称
确认物料
区域描述
选择结束
复制对象
等价称量
称量标签
误差提醒
密码错误
标准规定
修改附件
系统管理
打印数量
复制参数
称量清单
关闭时间
请领数量
数据切换
无效信号
产品规格
工单详情
产生偏差
投料确认
增加到货
通过审核
步骤别名
化验单号
转换事件
开始转储
工单管理
拆分设置
垂直居中
变量管理
设备编辑
更改请验
等待控件
底端对齐
是否显示
房间编号
激活成功
参考数量
批次总量
创建日期
变量版本
发货明细
到货总量
不能为空
升级成功
中文简体
添加成功
物料核对
整个章节
当前选择
人工输入
超时偏差
自动入库
报告时间
查看设备
登录数据
包装单位
批次修改
四舍五入
审核结果
异常情况
计划称量
打印配置
打印方向
关联终端
审核详情
保存提示
报工修改
工艺质量
上传时间
迁移成功
发货规则
指定文件
领料申请
增加字段
房间详细
声明状态
参数定义
列表参数
只看本人
提交审核
称量设置
模板类型
水平居中
库存统计
程序列表
延迟发布
直接访问
配方编辑
产出确认
归档方式
称量执行
手动输入
恢复默认
对象模型
任务编码
对象编码
物料使用
衡器选择
到货管理
请验成功
重置申请
批次详细
新增对象
执行范围
任务错误
异常总数
微软雅黑
对象定义
设备详情
发生原因
导入导出
出库单号
转换系数
托盘列表
扫码结果
处方描述
出库信息
类型编码
允许混批
看板名称
选择开始
误差单位
请验确认
称量配料
生产终止
物料查询
工单关闭
当前数量
物料数量
记录详情
修改视图
选择批次
绑定位号
通讯模型
出库日期
扫码错误
批生产-
所属模块
强制登录
设备列表
物料规格
模板信息
标签跳转
计划补正
设备标识
生产暂停
重要偏差
实际称量
数据链接
折干折纯
单位描述
结束称重
过程产出
自动编码
绑定变量
移动设置
选择容器
确定增加
有效期限
程序状态
程序参数
验证状态
添加到货
暂存类型
完成工单
数据库名
视图编辑
预设皮重
生产计划
结束成功
添加批次
变量编码
标准重量
基础设置
签名结束
目的列表
实际称重
退料详细
修改链接
报工类型
投料折干
终端编码
回传确认
签名顺序
所属项目
批次编码
实退数量
关联处方
提交处理
特殊效果
发布日期
设备选择
输入强制
默认程序
检验依据
等待处理
计划称重
审核记录
最后一天
工序阶段
实际批次
产品批次
新增产出
确认调整
领料详细
实发批次
权限管理
删除成功
用户ID
审核签名
保存成功
处方编码
工单详细
输出结果
归档设置
转储异常
升级确认
打印上传
修改密码
报工时间
新增参数
暂存超时
列表为空
保存设置
等待时间
使用状态
暂存时间
取样数量
批次后缀
任务激活
领料原因
生产管理
检验标准
验证环境
系统设置
退料申请
程序版本
实际结束
更新进度
生产厂商
办公电话
校准状态
统计类型
称量详情
目标变量
投料时间
状态配置
等量拆分
执行类型
成品标签
权限要求
步骤编号
计量单位
对象详情
历史签名
密码重置
验证所有
操作描述
转储设置
包装数量
批次查询
使用成功
关联步骤
复制用户
库存盘点
托盘条码
排除报废
称重结束
拆分个数
目标单位
投料实际
修改后值
分配状态
胶片数量
修改终端
修改工单
签名名称
账户安全
视图详情
入库时间
涉及批次
系统时间
时间间隔
任务类型
终端详情
触发时间
登录用户
目标位置
当前工序
请验项目
工单编辑
转储方式
分配删除
修约规则
创建时间
触发事件
偏差状态
添加意见
工单分析
确认容器
装置工序
设备名称
重置分配
工序程序
产生原因
子批次号
容器编码
物料名称
托盘编号
出库数量
容器名称
领料单号
设备预警
物料ID
语法错误
事件描述
驳回审核
容器标签
出库类型
发生时间
链接信息
每次复称
单位转换
处理要求
文本参数
称重模式
处理审核
认证状态
查看终端
重新计数
查看视图
高级查找
选择产品
系统库存
称重类型
手动转储
记录内容
实例名称
确定拆分
程序认证
权限编码
等待触发
更改批次
实出数量
编码样式
存储区域
工作单元
选择位置
打印设置
授权管理
顶端对齐
报工成功
文本控制
生产批次
库存创建
批次前缀
修改状态
状态信息
步骤下移
升级处方
托盘状态
处方数量
称重执行
检查无误
自动读数
链接管理
确认设置
偏差编号
比较数1
新增偏差
处理流程
库存配置
首页模板
更改数量
准备生产
退料管理
选择处方
用户管理
到期时间
发布失败
退料类型
物料类型
主要偏差
任务列表
生产数量
上传成功
偏差设置
库存调整
处方管理
其他文件
物料统计
并行开始
任务记录
处方版本
盘盈盘亏
导入数据
关联设备
偏差详情
容器解绑
复制处方
历史意见
变量依赖
批次导入
查看仓库
职能职务
新增仓库
新增设备
查看物料
出库单位
检验日期
退料确认
输入参数
仓库编码
变量信息
建立副本
摆胶床数
修改设备
设备类型
上传图标
锁屏时间
重置失败
签名认证
系统内置
检验报告
批次详情
库存差异
电子签名
清除格式
更改检品
检查项目
称量类型
工作中心
内置图标
工序记录
投料次序
验证成功
数值变量
文本控件
取消验证
仓储管理
工作信息
工单列表
生产工单
关闭所有
选择单位
查询结果
确认签名
投料步骤
物料来源
产品编码
称量选择
等待审核
托盘名称
列表视图
库存分配
小数位数
针式打印
打印模板
编译成功
工单类型
数据读写
纸张大小
单位详情
驳回理由
复制成功
修改物料
修订原因
称量方式
使用时间
一键全选
待办工单
物料单位
复制物料
模板编号
操作时间
操作程序
当前工单
任务描述
新增状态
复制设置
上传原因
偏差审核
配置参数
领料记录
转储成功
处方详情
参数变量
权限列表
分配设备
下载参数
计划产量
枚举类型
自动执行
生产设备
类型描述
偏差描述
查看链接
暂存配置
净重无效
单选按钮
涉及工单
设备状态
审核日期
重置模板
变量描述
设备统计
选择衡器
次要偏差
皮重无效
拆分成功
查看对象
对象描述
发布程序
入库数量
撤销审核
投料成功
偏差等级
批次数量
工单发布
核对签名
清空列表
执行参数
物料详情
查看详情
填写意见
链接测试
设备通讯
批次总数
任务状态
跳过开始
隐藏控件
验证变量
异常提示
终止成功
添加设备
比较数2
新增链接
读值异常
检品名称
到期时限
附件上传
用户详情
确定删除
新增终端
实际出库
确认提示
输出参数
产出数量
投料控件
查看参数
物料组成
用户全名
等级名称
偏差总数
参考上批
自动编号
程序详细
审核意见
设备参数
等待确认
复制视图
待办任务
称重确认
启动时间
选择文件
程序详情
退料信息
追溯类型
增加成功
容器皮重
修改前值
分配终端
统计条件
选择设备
托盘详情
发布工单
状态监听
工单终止
单位类型
核对成功
物料详细
工作表1
签名人：
程序链接
文本变量
参数类型
建议请领
物料结存
存储位置
批次信息
设备释放
复制链接
实发数量
数据错误
打印预览
报告编号
基础信息
一键去选
处方批准
报工信息
模板标签
偏差分析
检品批次
事件类型
测试模板
参数属性
访问权限
交接位置
车间预览
归档成功
新增成功
指定批次
固定字段
出库修改
同步改值
容器类型
重新发送
附件要求
修订成功
检验数据
操作确认
剩余库存
输入确认
批量选择
删除绑定
模板名称
退料原因
上传参数
处理程序
审计追踪
参数描述
功能描述
处理结束
产出类型
成品形态
个人信息
修改产出
周期触发
称重物料
关闭成功
最大剂量
条件触发
停用成功
查看偏差
执行方式
使用次数
退料单号
状态转换
质量状态
发布处方
控件类型
新增物料
发布成功
偏差类型
处理偏差
出库管理
绑定步骤
归档模式
常用菜单
选择物料
所需量
批包装
第二次
修改后
实际量
已分配
错误：
库存量
流水号
操作者
任务号
称量步
冻结品
计划量
无限制
已审核
值比较
可选的
未授权
纯净水
修改项
超链接
归档库
总数量
待报工
复核人
不产生
地址3
修改前
修订前
使用人
计数器
波特率
第一次
串口号
状态机
工单号
请领量
柱状图
称重步
操作站
结束行
使用量
举例：
默认项
上偏差
源单位
编码：
用户名
登 录
使用值
确认中
工作组
修订值
自定义
物料库
返回值
条形码
报工步
新密码
下一层
审核中
打 印
未接收
下一步
偏差：
设备库
停止位
不足量
指标2
创建人
已关闭
标签项
供应商
未清洁
创建者
离心机
操作人
初始值
服务器
参数值
值类型
监听值
旧密码
请输入
枚举项
扇形图
枚举值
任务名
发布人
可视化
批记录
地址5
校验位
效果：
提交人
加载中
含水量
产出量
已验证
删除行
二维码
状态名
下一个
已报工
工单：
地址1
执行中
夹层锅
下偏差
条形图
称量站
基础库
读入值
锁定人
原材料
报工人
批次号
碳酸钠
预览值
批生产
重命名
当前值
生产商
位号名
操作员
右对齐
可删除
节点名
子批次
处方：
修 订
请验步
不保存
中间品
文件名
已废弃
皮重值
优先级
不合格
利用率
投料步
上传人
不同意
使用中
已完成
原公式
新报工
秤设置
未开始
实例名
最大值
枚举名
复验期
秤驱动
工作表
颜色:
主配方
默认值
地址4
转储库
已发布
配置值
领料步
有效期
固定值
内容值
可选值
子类型
章节 
投料量
审核人
上一步
备注1
指标1
修订后
准备中
只读的
未处理
请验人
上一层
未完成
未分配
最小值
时间戳
备注2
目标值
备注3
左对齐
行-列
服务名
已通过
请选择
地址2
生产中
数据位
指标3
源列表
运行中
工作站
制定人
称重单
开始行
已清洁
信号量
查证点
计时器
删除列
共需要
调整后
已确认
子程序
变量
异常
更换
饼图
靠上
周日
结果
步骤
复制
靠右
后移
邮箱
通知
上传
产生
异步
版本
状态
确认
斜体
清单
类型
转储
位置
监听
折干
解绑
密码
重置
使用
枚举
归档
报工
错误
格式
具备
搜索
放大
下移
批准
前移
居中
周一
条件
锅炉
导入
下载
每周
新增
事件
字体
次数
备注
缩小
净重
混批
标记
存在
水箱
首页
简写
宋体
清除
选择
输入
确定
无限
范围
数值
边框
端口
新值
红糖
从不
合格
成功
预览
常规
取消
标签
认证
正常
信息
名称
进度
产出
剪切
手输
库存
靠左
处理
固定
在用
验证
原因
编译
还原
仓库
复核
打印
分组
替换
出库
容器
废弃
附件
基础
禁用
同意
总量
重大
列名
其他
分配
程序
离开
耗时
多人
折叠
语言
终止
结束
完成
依赖
提示
修改
角色
含量
关闭
检品
删除
纵向
锚点
发布
撤销
消息
底部
审核
操作
每天
保存
强制
上移
启用
投料
所有
失败
日期
设置
意见
颜色
等待
完工
参数
编辑
检查
靠下
读取
报警
默认
移动
扫码
实际
正确
次要
产品
分钟
处方
移库
延迟
剂量
顺序
规格
皮重
物料
公式
偏差
摘要
设备
签名
激活
单位
模拟
生成
内置
线条
汇总
工序
批次
时 
排序
粗体
需求
实退
查找
序号
开始
全名
总重
警告
盈亏
房间
粘贴
周二
领料
衡器
隐藏
终端
图案
周四
标题
等级
展开
修订
判断
对齐
释放
添加
称量
每月
详情
英文
编码
预置
蒸球
链接
手机
绑定
功能
段落
串口
取样
周六
拆分
中文
输出
项目
目标
请验
地址
手动
增加
工单
编号
描述
算法
驴皮
次序
继续
分 
比较
配置
周五
质量
停用
可见
计算
查看
备用
通讯
数量
详细
时间
毛重
横向
刷新
级别
查询
常量
显示
数据
周三
测试
升级
返回
小时
主要
创建
设定
称重
模块
包材
执行
计划
清空
自动
章节
回读
正式
文本
部门
成品
任务
样式
顶部
恢复
待办
退料
无
项
模
份
值
右
下
空
个
三
四
否
分
左
五
六
年
月
是
字
秒
时
秤
日
格
二
至
一
上
