称量确认：{{printInfo.sign_info && printInfo.sign_info.split(' | ').length > 0 ? printInfo.sign_info.split(' | ')[0] : printInfo.sign_info ? printInfo.sign_info : '/'}}
存储位置：{{printInfo.house_code ? printInfo.house_code + '/' + printInfo.area_code + '/' + printInfo.position_code : '/'}}
实退数量(${this.modalForm.real_count}${this.modalForm.real_unit})需小于等于退料数量(${this.modalForm.count}${this.modalForm.unit})
批次号：{{ (exeOrder.cmd_type === 3 && isWeightStation)? linkBatchCode:metageInfo.batch_code }}
净重：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.nw_quantity}}{{printInfo.unit}}
签名日期：${item.signdate === 0 || item.signdate === '' ? '' : utcToTimeHMS(item.signdate)}
目标单位：${params.row.target_value} ${getEnumLabel(this.unitData, params.row.target_unit)}
源单位：${params.row.source_value} ${getEnumLabel(this.unitData, params.row.source_unit)}
皮重：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.tare_quantity}}{{printInfo.unit}}
每月 ${this.monthDay.find(item => item.value === form.autoDate).label} ${this.time}
每周 ${this.weekDay.find(item => item.value === form.autoWeek).label} ${this.time}
步骤次序:  ${params.row.number + '/' + params.row.order + '/' + params.row.dose} 
物料数量：{{printInfo.quantity ? printInfo.quantity + ' ' + printInfo.unit : '/'}}
物料数量：{{printInfo.quantity ? printInfo.quantity + ' ' + printInfo.unit : ''}}
指令发起：{{agvInfo.createSendTime ? utcToTimeHMS(agvInfo.createSendTime): ''}}
实际量：${this.expandObj.data.actual_count + ' ' + this.expandObj.data.unit} 
总分配量不在误差上(${insetForm.errorObject.max})下(${insetForm.errorObject.min})限内
目标单位：${row.target_value} ${getEnumLabel(this.unitData, row.target_unit)}
源单位：${row.source_value} ${getEnumLabel(this.unitData, row.source_unit)}
指令回传：{{agvInfo.ackRecvTime ? utcToTimeHMS(agvInfo.ackRecvTime): ''}}
最近异常：{{item.lastErrorTime===0?"无":utcToTimeHMS(item.lastErrorTime)}}
描述：{{printInfo.class_type_desc ? printInfo.class_type_desc : '/'}}
您已授权{{terminals === '未授权' ? 0 : terminals}}台设备，授权到期日期：{{expDate}}
子批次号：{{printInfo.subbatch_code ? printInfo.subbatch_code : '/'}}
发起确认：{{agvInfo.beginTime ? utcToTimeHMS(agvInfo.beginTime): ''}}
处方：{{ metageInfo.formula_code + '/' + metageInfo.formula_ver }}
描述：" + (dataArray[0].desc == '' ? '空' : dataArray[0].desc) + '
质量状态：{{getEnumLabel(BATCH_QUALITY_STATUS, printInfo.quality)}}
实际量：${params.row.real_quantity + ' ' + params.row.real_unit} 
创建时间：${row.create_time ? utcToTimeHMS(row.create_time) : '空'}
启动时间：{{item.startTime===0?"无":utcToTimeHMS(item.startTime)}}
回传确认：{{agvInfo.endTime ? utcToTimeHMS(agvInfo.endTime): ''}}
审核情况：${item.signtory ? this.Conversion(item.audittype) : ''}
数量：{{Number(printInfo.count).toFixed(3)}}{{printInfo.unit}}
物料规格：{{ metageInfo.mat_spec ? metageInfo.mat_spec : '/'  }}
打印信息：{{printInfo.print_name}}&nbsp;{{printInfo.print_time}}
关闭时间：{{item.stopTime===0?"无":utcToTimeHMS(item.stopTime)}}
正在 校验 ${name} ${res.check_item.code}/${res.check_item.ver}
状态：${getEnumLabel(RETURN_MAT_STATUS, row.status) || '空'} 
打印信息：{{printInfo.printInfo}}&nbsp;{{printInfo.printTime}}
描述：" + (parameter.desc == '' ? '空' : parameter.desc) + '
激活-${WORKFLOW_TYPE[this.activeNode.basic.sub_type].text}
工单状态：{{ getEnumLabel(WO_STATUS, woDetailInfo.status) }}
服务状态：{{item.state===1?'运行中':item.state===2?'异常':'关闭'}}
物料规格：{{printInfo.mat_spec ? printInfo.mat_spec : '/'}}
复验期：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.recheck_time}}
暂存时间：{{printInfo.out_date ? printInfo.out_date : '/'}}
子批次：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.subbatch_num}}
物料类型：${getEnumLabel(MATERIAL_TYPE, params.row.type)} 
子批次：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.batch_code}}
激活-${WORKFLOW_TYPE[this.activeNode.basic.type].text}
当前分配批次：${data.batch_code}的入库时间晚于批次：${res.batch_num}
批次号：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.batch_num}}
支持date(YYMMdd)，YYYY/YY/Y 2099/12/31，MM/M 04/D，dd 31
物料数量：{{printInfo.quantity + ' ' + printInfo.unit}}
工单号：{{printInfo.wo_code ? printInfo.wo_code : ''}}
有效期：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.indate}}
产出数量：{{printInfo.count + ' ' + printInfo.unit}}
流水号：&nbsp;&nbsp;&nbsp;&nbsp;{{printInfo.clsid}}
操作人：{{logData.opr_login}}/{{logData.opr_full}}
仓库描述：" + (row.desc == '' ? '空' : row.desc) + '
签名日期：${this.utcToTime(state[index].signdate)}
描述：" + (row.desc == '' ? '空' : row.desc) + '
当权限“${this.chooseAuth.title}”取消时，以下其他权限也将取消。
当权限“${this.chooseAuth.title}”选择时，以下其他权限也将选择。
描述：" + (res.desc == '' ? '空' : res.desc) + '
选择${this.isDeviation ? '偏差' : '批记录'}审核的签名路径
未码垛批次，存在相同子批次${item.subbatch_num}，此批次不再添加
签名日期：${utcToTime(new_treeData[inx].time)}
批次有效期/复验期不能小于当前日期; 当前物料下批次实发数量之和需大于等于请领数量
请确认物料批次：${this.weightInfo.sub_batch_code}
设备-查询通讯模型引脚返回值(commSet.js)--${flagInfo}:
密码还剩${Math.ceil(res.warning / 3600)}小时过期
主配方编码：{{ woDetailInfo.mainFormulaCode }}
开始日期：{{convertDate(logData.start_time)}}
密码还剩${Math.ceil(res.warning / 86400)}天过期
结束日期：{{convertDate(logData.stop_time)}}
审核情况：${new_treeData[inx].audit_opinion}
设备-获取绑定的位号返回值(commSet.js)--${flagInfo}:
已发布,准备生产,生产中,生产结束,已报工,生产暂停,审核中,已审核,已关闭
未码垛批次，存在不相同批次${item.batch_num}，此批次不再添加
支持picode(),piver(3)，主配方编码及版本，版本可设置有效位数
存放数量：{{printInfo.subbatchList.length}}
容器${isBind ? '绑定' : '解绑'}标签数据未生成，无法打印
版本：{{ woDetailInfo.formulaVersion }}
支持lotsn(10), 批次号流水，最大10位，必须配合lot()使用
正在 校验 ${name} ${res.check_item.code}
指令类型：{{getOperate(agvInfo.agvType)}}
剩余{{device.type === 1 ? '次数':'时间'}}：
处方编码：{{ woDetailInfo.formulaCode }}
签名日期：${this.utcToTime(el.signdate)}
等级${this.cloneFormLevel.level}-等级名称
等级${this.cloneFormLevel.level}-处理要求
处方描述：{{ woDetailInfo.formulaDesc }}
处方描述：{{ metageInfo.formula_desc }}
容器编码：{{printInfo.container_code}}
物料批次：{{printInfo.sub_batch_code}}
支持ysn/msn/dsn(10)，年/月/日流水号，最大10位
账户已登录，若强制登录，原登录账户可能存在未保存的工作丢失的情况
批生产指令与批包装指令使用相同批次号前缀，批生产批次号固定后缀
产品名称：{{printInfo.product_name}}
批次号：{{ woDetailInfo.batchNum }}
任务描述：{{ metageInfo.task_desc }}
子批次号：${params.row.subbatch_num}
不存在打印模板： ${this.route.query.id}
物料批次：{{printInfo.subbatch_num}}
批次号：{{ metageInfo.batch_code }}
产品规格：{{printInfo.product_spec}}
仅支持英文、数字、特殊字符& % $ @ # ~ _ . :
处理流水号：{{printInfo.proc_clsid}}
物料编码：{{ metageInfo.mat_code }}
子批次：{{printInfo.subbatch_num}}
产品名称：{{printInfo.productName}}
产品规格：{{printInfo.productSpec}}
物料名称：{{ metageInfo.mat_name }}
注意：建议在服务器本地执行，远程执行存在传输开销，请耐心等待
复验期：{{printInfo.recheck_time}}
物料规格：{{ metageInfo.mat_spec }}
包装单位：${params.row.source_unit}
领料原因： ${params.row.order_desc}
账户已登录，若强制登录会导致当前未保存的工作丢失，是否继续？
剩余：${end.diff(start, 'days')}天
出库单号： ${params.row.out_number}
缺少${res.mat_code}的报工记录, 是否继续?
签名人：${new_treeData[inx].user}
检查结果：${check_item_var || '空'}
容器类型：{{printInfo.class_code}}
容器编码：{{printInfo.equip_code}}
明度MindownIn Pharma Demo Print
入库：{{printInfo.putaway_time}}
设备参数:" + params.row.param + '
访问权限：{{formInline.task_auth}}
创建日期：{{formInline.startTime}}
创建,等待处理,处理结束,等待确认,确认中,已确认,已关闭
请输入正确的格式（15位整数位,7位小数位,数字只能为9）
主配方描述：{{ woDetailInfo.desc }}
退料单号：${row.return_num || '空'}
打印时间：{{printInfo.print_time}}
存在周期恢复事件，至少添加一条周期触发事件和周期结束事件
请输入正确的数字（15位整数位,7位小数位,1位符号位）
签名人：${state[index].signtory}
产品批次：{{printInfo.batchCode}}
请输入正确的格式（15位整数位,7位小数位,1位小数点）
批次号：{{printInfo.batch_code}}
锁定人：{{formInline.lock_user}}
步骤编号：{{ metageInfo.number }}
任务号：{{ metageInfo.task_id }}
请输入正确的格式（15位整数位,7位小数位,1位符号位）
工单号：{{ woDetailInfo.woNum }}
工单号：{{ metageInfo.wo_code }}
领料单: ${this.exeTask.taskId}
批次号：${params.row.batch_num}
物料名称：{{printInfo.mat_name}}
物料编码：{{printInfo.mat_code}}
密码剩余尝试${rej.reTry}次,超过次数将锁定
编号：{{printInfo.equip_code}}
名称：{{printInfo.equip_name}}
包装规格：${params.row.mat_spec}
批次号：{{printInfo.batch_num}}
批次号：{{agvInfo.batchNumber}}
步骤次序：{{ metageInfo.order }}
处方编码示例:  ${res.testResult} 
剂量编号：{{ metageInfo.dose }}
终端：{{logData.opr_station}}
日期和时间（YYYY-MM-dd HH:mm:ss）
路径名称：${dataArray[0].code} 
权限名称：${dataArray[0].name} 
视图名称：${dataArray[0].code}
工作站菜单收起LOGO：高 64px,宽 64px
批次号：" + row.batch_num + '
任务描述：{{agvInfo.taskDesc}}
等级${oldTriggerData.level}
修改工作中心会自动解除已关联的终端、设备的关联关系
过期时间：{{printInfo.indate}}
出库单号：${row.outbound_num} 
物料规格：{{agvInfo.packCode}}
任务名称：{{formInline.title}}
工作组：${state[index].group}
检查项目：${check_item || '空'}
当前终端不属于偏差处理指定的工作中心, 无法处理!
注意：LOGO设置支持PNG、BMP、JPG格式
物料编码：${params.row.code} 
计划补正有效值为0.001-999999.999
标准规定：${standard || '空'} 
物料编码：{{agvInfo.skuCode}}
异常次数：{{item.errorCount}}
处理流程需要更新，请打开处理流程更新后再进行认证
链接:  ${params.row.link} 
物料名称：{{agvInfo.matName}}
有效期：{{printInfo.indate}}
处理记录需要更新，请打开处理记录更新后再进行认证
编码:  ${params.row.code} 
退料单号编码示例:  ${res.code} 
到货单号编码示例:  ${res.code} 
名称: ${params.row.name} 
设备编号：${params.row.code}
物料名称：{{printInfo.name}}
准备生产,生产中,生产结束,生产终止,生产暂停
领料单号编码示例:  ${res.code} 
正在更新主配方工艺路线，编号为：${code}
存在周期触发事件，请监听已完成和异常的设备状态
存储区域编码：${row.area_code}
修改工作中心会自动解除已关联的工作单元关联关系
子批次号编码示例:  ${res.code} 
模板名称：${params.row.name}
偏差自动编码示例:  ${res.code} 
监听设备状态：${item.pin_code}
出库单号编码示例:  ${res.code} 
任务号：{{agvInfo.taskId}}
请确认投料批次 ${this.vessel}
发起指令操作已执行完毕, 请执行回传确认操作
归档设置-偏差处理程序-移动设置-排除已废弃
剩余：${hours}小时${mins}分钟
当前物料下批次实发数量之和需大于等于请领数量
领料单号： ${params.row.id}
用户名: ${row.loginName} 
只有完成状态或强制状态且在手动模式下才能激活
存储位置编码：${row.pos_code}
仓库编码：${row.house_code}
归档设置-偏差处理程序-复制设置-排除已废弃
工单号：{{agvInfo.woCode}}
请仔细检查，已存在相同包装规格或相同包装单位
转储设置-偏差处理程序-移动设置-排除已废弃
工单号编码示例:  ${res.code} 
物料已分配或未带包装规格，请重新扫描物料条码
批次号编码示例:  ${res.code} 
转储设置-偏差处理程序-复制设置-排除已废弃
支持const(ABC)，字符串，最大20字
修改终端会自动解除已关联工作单元的关联关系
编号：${params.row.code}
交接位置：" + row.name + '
工单号：${row.woNum_plan}
设备状态：${item.pin_code}
车间名称：${row.room_name}
文件md5：{{logData.md5}}
存在周期结束事件，至少添加一条周期触发事件
文件md5：{{ state.md5 }}
工单号：" + row.woNum + '
导出文件：{{logData.file}}
创建,已发布,准备生产,生产中,生产暂停
转储设置-处方管理-移动设置-排除已废弃
转储设置-处方管理-复制设置-排除已废弃
转储设置-基础设置-复制设置-排除已废弃
转储设置-基础设置-移动设置-排除已废弃
归档设置-储存位置-移动设置-排除已废弃
返回上一页({{ second }}s)
剩余${remainingTime}分钟
举例：00-0A-0B-0C-0D-0F
归档设置-对象模型-移动设置-排除已废弃
转储设置-生产工单-移动设置-移除已关闭
下个工单&rsaquo;&rsaquo;
归档设置-基础设置-复制设置-排除已废弃
转储设置-储存位置-复制设置-排除已废弃
转储设置-储存位置-移动设置-排除已废弃
归档设置-处方管理-复制设置-排除已废弃
归档设置-对象模型-复制设置-排除已废弃
归档设置-基础设置-移动设置-排除已废弃
归档设置-生产工单-移动设置-移除已关闭
转储设置-对象模型-复制设置-排除已废弃
签名人：${item.signtory}
转储设置-对象模型-移动设置-排除已废弃
下个物料&rsaquo;&rsaquo;
归档设置-处方管理-移动设置-排除已废弃
是否要保存对 ${title} 的修改？
终端：{{ stationName }}
归档设置-储存位置-复制设置-排除已废弃
导入原则一：针对主配方、偏差、变量、处方
主配方正在更新工序记录，请更新完成后发布
过程产出的步骤编号必须大于产出步骤编号
领料申请：{{ mat_sign }}
事件：${item.pin_code}
错误码:${data.retCode}
转储设置-主配方-移动设置-排除已废弃
等待确认或确认中的偏差才可进行审核操作
此托盘已码垛，请换新的托盘进行码垛操作
错误码:${res.opr_code}
转储设置-主配方-复制设置-排除已废弃
常规单元格格式不包含任何特定的数字格式
归档设置-设备管理-移动设置-排除报废
转储设置-设备管理-复制设置-排除报废
编码：' + row.code + '
正在更新主配方，编号为：${code}
归档设置-主配方-复制设置-排除已废弃
转储设置-设备管理-移动设置-排除报废
归档设置-设备管理-复制设置-排除报废
上传：${item.pin_code}
存在批次实际出库量未填写或者为0的数据
归档设置-主配方-移动设置-排除已废弃
下载：${item.pin_code}
归档设置-偏差-复制设置-选择已关闭
确认撤销后报工记录为空, 是否继续?
转储设置-偏差-移动设置-移除已关闭
签名人：${el.signtory}
修订成功后将自动驳回重审，是否继续？
错误提示：{{ack_error}}
复验期不能超过生产日期加上物料有效期
选择要执行操作类型，并且设定目标文件
有效期不能超过生产日期加上物料有效期
操作：{{ headTitle }}
有效期结束时间不能小于有效期开始时间
错误码:${res.retCode}
转储设置-偏差-复制设置-选择已关闭
请输入大写字母、数字、下划线、短横线
领料确认：{{pick_sign}}
文件MD5码验证未通过请重新选择导出
工作组名称：${res.name} 
以上偏差请输入数字类型否则数据无效。
归档设置-偏差-移动设置-移除已关闭
不是支持转储的ORACLE链接类型
批次有效期/复验期不能小于生产日期
您选择了相同处方，请选择不同处方!
不是支持归档的ORACLE链接类型
批次有效期/复验期不能小于当前日期
领料申请：{{mat_sign}}
物料使用量不能大于库存量且不能为空
工作组：${item.group}
异常,次要偏差,主要偏差,重大偏差
已执行{{diffTime[1]
操作：{{headTitle}}
工单号：${row.woNum}
自动编号中至少包含一个流水号计数
计划开始时间必须早于计划结束时间
等待步触发条件至少选择一项触发项
步骤提示：F10 确认第二次称量
您正在补正计划投料量, 是否继续
批次生产日期必须早于批次到期日期
批次生产日期必须早于实际结束日期
实际结束时间必须晚于实际开始时间
该工单没有称量步， 是否继续发布
添加出库物料托盘条码必须全部存在
步骤提示：F10 确认第一次称量
实际产出数量不在误差上下限范围内
密码修改成功，3s后请重新登录！
步骤提示: 请操作秤区域菜单按钮
固定字符1+数字位数+固定字符2
操作者勾选权限数超出上限20个
创建库单失败, 请重新执行任务
实际数量/取样数量单位不能为空
模块超出范围，请先关闭其他模块
服务端无对应打印模板号 请检查
每天 ${this.time}
复核者勾选权限数超出上限20个
等级${item.level}
工单生产结束/生产终止/已报工
输出：${item.code}
实际量之和需不能大于到货预计量
工作站菜单收起LOGO上传失败
工作组：${el.group}
步骤提示：按 F10 开始称量
工作站菜单展开LOGO上传失败
创建,已发布,准备生产,生产中
同一托盘只能选择相同的出库单位
步骤提示：按 F10 开始称重
请输入物料条码/容器码/托盘码
输入：${item.code}
领料数据的请领数量不能全为零
步骤提示：请输入称重物料批次
归档设置-物料基础信息-选择
编码总长度不能超过64个字符
步骤提示：请输入称量物料批次
日期（YYYY-MM-dd）
编码：${row.code}
转储设置-偏差处理程序-选择
归档设置-偏差处理程序-选择
请选择工作单元或工作单元分组
转储设置-物料基础信息-选择
粘贴区域存在控件，是否继续？
包装规格${index+1}
拆分总个数已超过最大拆分个数
存在未关闭的偏差，是否继续？
批次生产时间大于批次结束时间
有效期开始必须早于有效期结束
子批次的质量状态不是合格状态
不能大于最大值，或小于最小值
只能输入YMdHhms-/:
只可以HH mm ss组合
归档设置-用户及权限-选择
步骤提示：F10 确认净重
步骤提示：F10 确认皮重
状态起点和状态终点不能重复
请检查QC附件是否上传齐全
指定工作表的开始行和结束行
步骤提示: F10确认净重
正在 编译 ${name}
合并区域包含控件，是否继续
错误/废弃 VS 批次总数
请选择已关联程序进入下一层
步骤提示：F10 确认毛重
请选择一条实际投料进行修改
打开打印页面失败, 请重试
变量触发偏差条件：最小值 
工作组不存在,请重新选择！
请检查QC相关附件是否齐全
请检查工单对应处方是否存在
拆分总数量大于剩余拆分总量
请选择一条实际投料进行删除
生产结束,已报工,生产终止
未绑定模板 请选择绑定模板
正在 校验 ${name}
至少选择一条物料新增出库单
更换工作站菜单收起LOGO
更换工作站菜单展开LOGO
共{{total}}条数据
转储设置-用户及权限-选择
已绑定打印模板  请选择
查询工单关闭过滤条件异常
请选择需要撤销的投料信息
导入其他配置数据异常结束
复核者<br/>权限要求
请选择正确ccb文件格式
转储设置-储存位置-选择
支持rm(), 物料编码
归档设置-处方管理-选择
计时器临界值单位不能为空
该物料无法自动生成批次号
间隔：输入时间格式不合法
归档设置-设备管理-选择
归档设置-生产工单-选择
归档设置-储存位置-选择
查询审计追踪过滤条件异常
审核中的工单才能进行审核
转储设置-生产工单-选择
分配量不能为空且不小于零
归档设置-系统设置-选择
主配方<br/>导出确认
第一步，选择自动编码类型
转储设置-基础设置-选择
主配方<br/>导入确认
偏差总数/未处理/未确认
转储设置-对象模型-选择
归档设置-审计追踪-选择
创建,认证,批准,已发布
剩余：${mins}分钟
导入偏差处理程序异常结束
转储设置-设备管理-选择
包装规格中未指定库存单位
转储设置-系统设置-选择
操作者<br/>权限要求
步骤提示：请选择称量模式
步骤提示：请选择称重模式
归档设置-对象模型-选择
转储设置-处方管理-选择
转储设置-审计追踪-选择
原因描述长度不得少于10
物料组成至少存在1项原料
时间（HH:mm:ss）
归档设置-基础设置-选择
计时器临界值大于计时器
当前设备不支持扫码功能
审核优先级设定不能重复
自动归档信息填写不完整
授权接入终端数量(台)
复验期不能小于当前日期
请选择一条物料进行投料
归档设置-主配方-选择
请选择程序，再设置参数
工作站菜单收起LOGO
对应任务批记录数据为空
实际数量应大于取样数量
已经处于置底，无法下移
归档设置-子批次-选择
操作站LOGO上传失败
程序所有关联项认证成功
授权注册用户数量(个)
签名项已存在,请修改！
导入主配方程序异常结束
已选工单产品编码不一致
生产日期不能大于有效期
请选择正确的文件格式！
选择程序审核的签名路径
计数器临界值大于计数器
自动转储信息填写不完整
转储设置-子批次-选择
对应任务批记录数据为0
待申请,待确认,已确认
已选工单处方版本不一致
状态机信息至少存在一项
支持lot()，批次号
拆分后单个数量不能为空
有效期不能小于当前日期
已选工单处方编码不一致
转储设置-主配方-选择
已经处于置顶，无法上移
步骤3：子批次打印标签
出库单申请重新发送成功
修订失败，不在最大值(
新密码和确认密码应相同
实际产出数量不能小于0
选择处方审核的签名路径
审核中记录才能进行审核
设置默认主配方-批生产
长度范围(1-250)
请至少选择一个工作中心
设置默认主配方-批包装
生产日期不能大于复验期
固定字符1+数字位数
请选择需要打印的任务
偏差处理程序选择导出
自动编号设定不能为空
步骤1：选择一个工单
输入值超过上偏差限(
出库单号自动编码测试
设置默认偏差处理程序
步骤2：设置发布信息
变量重复，请重新选择
监听的设备状态 链接
获取权限依赖关系错误
子批次状态不是未分配
请先执行发起指令操作
配置单位转换单位相同
添加主配方-批生产-
归档设置-偏差-选择
确认将默认值还原吗？
找不到正在搜索的数据
步骤提示：请选择衡器
第一步：核对目标设备
导入偏差处理程序成功
领料单号自动编码测试
最大值不能小于最小值
称量确认签名不能为空
其他配置数据选择导出
每个子批次标签的数量
步骤1：选择一组工单
工单生产中/生产暂停
子批次号自动编码测试
导入其他配置数据成功
操作类型不能添加程序
请选择质量合格的批次
最小值不能大于最大值
请选择需要报工的工单
查询审计追踪数据异常
更新工作单元分组成功
退料单号自动编码测试
出库数量大于批次总量
新增工作单元分组成功
新增项目内容不能为空
自动刷新频率(分钟)
批记录<br/>审核
复制工作单元分组成功
请选择相同类型的工单
单元格控件不支持替换
子批次总量必须大于0
添加主配方-批包装-
到货单号自动编码测试
确认删除该条投料吗？
监听频率(单位:秒)
导入偏差处理程序数据
数字位数+固定字符1
步骤2：填写报工信息
确定取消这些权限吗？
报工信息行数不能为0
通讯模型(数据读写)
发布状态才能设置默认
删除主配方-批包装-
输入值超过下偏差限(
注：初始值为间隔时，
通讯模型(状态监听)
批记录审核的签名路径
导入原则二：针对其他
至少选择一种参数属性
偏差处理程序选择导入
确定选择这些权限吗？
转储设置-偏差-选择
请输入需要查找的数据
默认值不能大于最大值
默认值不能小于最小值
龟鹿信息化数据驾驶仓
删除主配方-批生产-
请选择需要关闭的工单
数据错误，请检查数据
已选批次仓库不一致
工单号自动编码测试
工作表名称不能为空
请至少选择一个清单
设备清零/复位失败
更换操作站LOGO
导入主配方程序成功
时间间隔T1-T2
步骤2：创建子批次
更改零头计划投料量
周期结束事件 链接
当前水分含量(%)
电子签名预定义原因
导入主配方程序数据
下一步 (F12)
新增监听的设备状态
请正确配置参数信息
请输入正确的子批次
标准水分含量(%)
工艺参数有效值超限
重复选择同一个参数
拆分总数量大于总量
请先勾选可升级程序
请输入正确的服务名
检验结果未关联变量
打印首页关联主配方
请输入目标设备编码
最多关联5个主配方
至少选择一条子批次
有效数字的修约规则
匹配并行结束步缺失
步骤2：拆分子批次
文本长度超过64字
没有需要退料的批次
确认删除工作表吗?
第二步，编码自定义
输入时间格式不合法
非容器或未验证状态
主配方程序选择导入
容器内不存在该物料
暂未获取到日志数据
不能超过密码有效期
文件大小超过5M!
查询COM状态异常
周期恢复事件 链接
电子签名-权限要求
取样数量不能小于0
确定要关闭这一页吗
匹配并行开始步缺失
首页增加自定义字段
退料批记录数据为空
请选择偏差处理程序
存在相同排序工序步
检验报告步任务标题
计时器单位不能为空
步骤提示：称量结束
批次号自动编码测试
每个存储位置的数量
周期触发事件 链接
尝试连接已失败次数
请选择处方和主配方
有效期结束提前通知
无偏差/偏差已确认
公式中已存在此变量
确认插入工作表吗?
密码长度为4-20
输入值超过偏差限(
配置输入编码快捷键
监听及事件监测频率
配置单位转换已存在
参数（数值，文本）
主配方程序选择导出
日期/时间变量详情
请输入正确打印份数
将文字垂直居中对齐
查看监听的设备状态
暂无服务器状态数据
请先运行本地小程序
步骤提示：称重结束
是否删除该触发事件
步骤1：选择子批次
修改监听的设备状态
最多选择10组参数
最多添加15条参数
条引用本物料的处方
当前物料不允许混批
子批次数量不能为零
不能和原密码相同
下载指定QC文件
删除指定QC文件
枚举数量超出限制
工作单元分组详情
偏差自动编码测试
处方自动编码测试
选择模板字段绑定
设备编码不能为空
处方产出确认成功
子批次号不能为空
修改报工记录成功
确认结束称量吗?
修改QC其他文件
至少添加一条参数
需要更新的主配方
修改偏差基础信息
上传附件其他文件
上传QC其他文件
增加库存创建批次
设备使用记录详情
设备/变量已存在
删除附件其他文件
删除打印模板成功
请先输入物料条码
当前无可撤销数据
重复选择工作中心
值比较事件 链接
复制工作单元成功
增加工作单元分组
步骤2：确定调整
新增车间看板成功
上传QC文件失败
拆分个数不能为空
导出文件：{{ 
偏差处理导入确认
修改指定QC文件
偏差处理导出确认
计时器报警临界值
实际数量应大于0
修改工作单元成功
补正后计划投料量
最小值大于最大值
工作表至少有一个
确认删除链接吗?
请输入需核对设备
文件上传中...
设置变量预览数值
目前已经是最上层
偏差处理程序版本
更新转储设置成功
其他配置导入确认
请输入目标固定值
请输入参数固定值
请选择待称重物料
确认重置分配吗?
其他配置数据导入
更新归档设置成功
确认重置申请吗?
关联工作单元成功
同关联的产品编码
其他配置导出确认
步骤2：确定移库
修改库存创建批次
保存打印模板成功
导出其他配置程序
不能关联相同变量
导入偏差处理程序
批次没有完全拆分
至少选择一条物料
新增报工记录成功
请修改盘点存货量
请选设备参数编码
导出偏差处理程序
请选择待称量物料
修改工作单元分组
数据导入中...
偏差处理程序信息
复制工作单元分组
修改附件其他文件
确认结束称重吗?
请输入正确子批次
系统logo设置
测试环境(验证)
刷新频率（分钟）
选择偏差处理程序
数据导出中...
至少勾选一条工单
上一步 (F5)
下载QC其他文件
报工投料确认成功
访问权限不能为空
读取文件内容错误
至少保留一条数据
密码有效期(天)
计数器报警临界值
生产车间保存成功
审核完成:不同意
库存创建确认成功
当前无可重做数据
只能勾选一条工单
状态转换配置错误
导入其他配置程序
最大值小于最小值
生成报工记录成功
尝试连接最大次数
批次号自动预定义
下载附件其他文件
状态加载中...
查找下一个(F)
偏差处理程序依赖
新增偏差基础信息
退料数量不能为0
批记录审核与放行
过程产出清单详情
增加工作单元成功
导入其他配置数据
导出其他配置数据
库存 VS 需求
请先选择计量单位
请先输入托盘条码
删除QC其他文件
查找上一个(V)
密码不能重复次数
物料批次不能为空
请先验证以下变量
签名顺序不能为空
不能超过250字
处方产出确认失败
请验数量需大于0
确认取消验证吗?
撤销报工记录成功
是否删除该批次？
未处理,部分处理
请选择设备/变量
欢迎登录明度智慧
查找内容(N):
不存在的设备编码
选择设备参数编码
请领数量行数为0
新增批次预定义
请选择数据连接
未分配工作单元
已发送同步请求
当前车间已存在
设置单元格格式
工单保存并发布
四舍六入五成双
按步骤顺序投料
打印内容不存在
确认结束等待吗
打印单自动上传
请选择目标变量
设备有效期修改
删除预定义原因
批生产记录目录
最大值不能为空
设备参数-变量
最小值不能为空
发生时间-季度
上传参数 链接
修改预定义原因
批次号自动产生
打印预览加载中
意见不少于2字
请选择通讯模型
发生时间-半年
解除锁定并关闭
请选择设备对象
主配方更新完成
审核的签名路径
打印模板加载中
本步骤称量剩余
请选择待办工单
修改程序有效期
请输入账号密码
子批次没有拆分
默认值不能为空
报工步任务标题
称重步任务标题
工序步任务标题
是否重新称量？
标签项标题重复
不能超过64字
参数（状态机）
出库单申请成功
修改处方有效期
长度超过64字
设备列表中唯一
垂直对齐(V)
拆分后单个数量
导出主配方程序
处理流程不存在
计时器不能为空
输 入 强 制
预设皮重值异常
选择绑定字段名
请选择核对批次
当前链接已存在
修订值不能为空
请设置默认状态
保存并添加成功
请输入物料条码
申请领料单失败
存在相同批次号
出库单确认成功
请选择报工工单
默认值长度超过
在两个限制之间
编辑批次预定义
通讯步任务标题
请选择工作中心
出库单重置成功
保存并新增成功
发生时间-全年
子程序任务标题
主配方-批包装
自动生成批次号
文字竖排(L)
请选择一条处方
过程产出总量(
请选择打印设备
本步骤称重剩余
是否重新称重？
暂无可选导出项
请选择过程产出
请输入搜索内容
请选择容器类型
请输入原因描述
核对物料子批次
补正后等价称量
请选择投料批次
审核完成:同意
请先勾选导入项
请选择存储位置
等待步任务标题
上传车间分布图
请选择到货批次
请验步任务标题
请选择一条物料
待申请,待确认
主配方-批生产
将文字顶端对齐
领料步任务标题
出库单废弃成功
不支持打印类型
电子签名-双签
编辑预定义原因
上一步(F5)
下载参数 链接
批次预定义重复
请选择报工数据
请选择结存物料
折干成标准重量
请选择交接位置
请选择存储区域
选择日期和时间
监听的设备状态
项权限，不具备
替换为(E):
计数器不能为空
请选择访问权限
暂无可选导入项
全部替换(A)
添加自定义条件
有效期修改成功
工作表名称重复
请选择一条程序
启动自定义配置
有效期结束通知
电子签名-单签
批记录审核详情
物料核对步任务
请选择领料工单
选择预定义原因
待包装产品标签
将文字底端对齐
请选择签名路径
上传Excel
请先勾选导出项
已分配工作单元
请选择设备类型
批包装记录目录
水平对齐(H)
输入批次已存在
已是程序最上层
请选择称重物料
日期/时间控件
预定义原因重复
将文字居中对齐
工艺质量查证点
称量步任务标题
单元格默认显示
参数值(分钟)
导入主配方程序
投料步任务标题
新增预定义原因
未分配,已分配
是否删除该权限
是否删除该参数
扫码 (F9)
偏差已执行结束
当前值不能为空
请选择产品编码
物料有效期单位
物料单位不匹配
连接最大次数
衡器读值无效
关联存在嵌套
查看工作中心
设备对象描述
偏差处理目录
默认工单类型
增加工作单元
选择设备对象
计划产出数量
删除打印设置
设置工作中心
第二步：投料
工作中心编码
颜色(C):
领料确认成功
修改交接位置
任务强制成功
存储位置条码
指定目标设备
文本长度超过
批次自动产生
实际开始时间
过程产出配置
偏差触发设置
确认启用吗?
选择通讯模型
下方插入一行
生产开始时间
选择设备列表
盘盈盘亏详情
批次号提示：
核对确认成功
提交审核成功
文件上传失败
查看通讯模型
确认验证吗?
批次生产日期
创建,已验证
查看电子签名
确认删除吗？
请选择参数值
领料申请成功
提交处理成功
写值中...
重置绑定关系
条形码不一致
转储开始时间
确认还原吗?
不能选择自己
使用版本描述
将文字右对齐
确定绑定关系
选择参数类型
修改物料成功
事件偏差设置
绑定打印描述
通讯模型详情
选择数据链接
选择电子签名
是否为称量站
子批次已存在
出库单号设置
设备编码无效
报工确认成功
请输入用户名
修改工作中心
数据归档进度
上次生产批次
领料申请修改
偏差等级设置
签名变量详情
确认废弃吗？
修改工作单元
投料确认成功
下划线(U)
等待偏差处理
设备参数修改
新增物料成功
默认产品编码
重复添加设备
退料申请修改
查询权限失败
修改存储区域
新增QC相关
批次到期日期
单位不能为空
修改其他文件
修改领料批次
实际批次编号
签名路径详情
处方编码规则
交接位置详情
授权到期时间
确定绑定模板
条修改成功，
设为默认成功
清空生产车间
新增附件要求
列表参数操作
到货单号设置
确认使用吗?
生产结束时间
设备参数读取
选择依赖权限
通讯模型编码
物料基础信息
投料数量有误
识别中...
选择对象定义
是否库存单位
复核签名时间
确认还原吗？
报告确认成功
状态转换配置
计划结束时间
物料损耗出库
通讯模型类型
最近登录时间
加载中...
复制通讯模型
最大使用次数
导入原则三：
物料批次输入
确认废弃吗?
容器绑定成功
撤销报工成功
暂无筛选结果
子批次号重复
上传附件失败
不能添加自己
样式(s):
项目检验结果
计算结果为：
归档开始时间
脚本名/版本
输出折后重量
分类（C）:
设备参数显示
出库申请签名
新增存储位置
领料单号设置
偏差处理记录
删除投料成功
子批次号设置
密码更新日期
工作单元分组
确认结束吗?
物料数量为0
到货批次编辑
容器解绑打印
取消验证成功
确认离开吗？
连接失败次数
数据链接详情
删除线(K)
增加工作中心
修改单位转换
打印模板设置
修改触发事件
选择工作中心
更改处理程序
工作单元状态
退料单号设置
物料单位转换
修改附件要求
存储区域编码
修改指定附件
添加触发事件
步骤已到底部
偏差等级修改
关联工作单元
关联参数设置
数值变量详情
条码打印设置
实退数量更改
数据维护日志
库存创建确认
等待偏差确认
剩余拆分总量
选择交接位置
偏差报告日期
修改用户信息
修改绑定成功
存放物料清单
实际结束时间
计划数量: 
选择领料单号
打印模板详情
数据转储进度
该参数已存在
记录物料批次
删除指定附件
选择访问权限
主配方有效期
电子签名详情
请输入子批次
物料使用确认
公式变量详情
改变串口失败
上方插入一行
默认产品名称
计划开始时间
批次开始时间
导出文件异常
新增通讯模型
修改QC相关
上次生产产品
确定废弃吗？
有效阶段异常
物料周转标签
过程产出物料
请选择子程序
修改通讯模型
备选容器为空
关联设备成功
退料申请成功
投料逐步确认
请先选择处方
新增单位转换
参数编码重复
确认重置吗?
领料申请签名
状态转换重复
过程产出清单
通讯模型状态
退料申请签名
新增打印模板
刷新(F1)
工单关闭成功
操作签名时间
关联终端成功
清除皮重异常
不能超过两个
文本变量详情
包材投料成功
复制工作单元
快捷打印失败
设备对象编码
请检查填写项
偏差比例分析
查看存储位置
默认处理程序
出库确认签名
默认首页模板
存储位置编码
中间产品标签
枚举变量详情
选择签名路径
退料确认签名
偏差处理程序
归档中...
取消依赖权限
累计使用时间
更改签名路径
切换中...
有效阶段完成
列表同步改值
查看触发事件
请输入新密码
选择工作单元
状态信息配置
重复选择参数
上传文件失败
重连中...
容器未被使用
批次导入成功
事件描述重复
发生时间-月
产品批号: 
新增状态转换
通讯超时处理
确认关闭吗？
产品编码: 
基础信息设置
保存设置成功
请选择领料单
设为库存单位
确定绑定字段
将文字左对齐
电子签名控件
查询皮重异常
通讯模型描述
用户详细信息
实出数量更改
审计追踪详情
物料追溯详情
请选择主配方
新增存储区域
添加NFC卡
车间看板名称
偏差记录管理
修改状态转换
修改存储位置
称量确认签名
子批次不存在
增加领料批次
新增QC文件
偏差情况描述
工作中心详情
任务确认成功
下载指定附件
请确认新密码
转储中...
重置申请成功
已经是最上层
添加绑定成功
选择存储位置
状态变化记录
新增车间看板
实际产出数量
指定权限改值
查看存储区域
复制工作中心
偏差编码规则
确认保存吗？
工单状态变化
容器绑定打印
退料确认成功
单位转换详情
上传其他文件
还未上传文件
存储位置描述
请输入旧密码
选择生产车间
批次出库单位
历史查证意见
核对物料批次
外边框(O)
设备编码重复
文本对齐方式
请选择返回值
新增工作中心
容器解绑成功
到货确认成功
选择输入确定
确认关闭吗?
领料确认签名
发布中...
删除物料成功
请选择子批次
重置分配成功
通讯模型配置
产品规格: 
确认停用吗?
标签项不存在
用户有效期至
存储区域描述
新增交接位置
工作中心描述
工作单元详情
修改电子签名
分配工作单元
偏差统计分析
确认删除吗?
有效阶段开始
计划到货时间
设备使用记录
修改QC文件
强制登录？
无可用操作
物料有效期
选择子批次
无需导出项
数据超限（
到货预定量
请选择位号
有效期结束
批次已存在
实际投料量
确认新密码
请选择权限
服务器倒闭
删除成功！
有效值设置
自定义权限
批次不存在
工单号设置
子批次详细
字体(F)
有效分配量
字形(O)
自定义标题
请选择单位
批次/库存
单元格格式
支持最小值
容器未清洁
步骤编号：
用户登录名
批次号设置
模板字段名
发布日期：
整个工作表
计数器支持
物料子批次
批记录审核
有效期开始
移除已关闭
未确认数量
保存并添加
领料单编号
实际分配量
容器绑定步
非目标设备
设置初始值
删除工作表
调整后数量
插入工作表
批次重复!
物料使用量
目标固定值
无法再撤销
主配方状态
子批次查询
打印人: 
总执行进度
系统工作组
设备和属性
错误/废弃
选择摄像头
任务编号：
折干折纯量
状态名称：
未选择数据
任务状态：
颜色(C)
任务开始：
原物料编码
自定义配置
批记录修订
工作组名称
合计分配量
退料单编号
出库单状态
物料核对步
右方插入列
操作员触发
物料批次号
房间利用率
可视化查询
请领数量(
完成并返回
设备编码：
请选择数据
请输入公式
已请验状态
检验报告步
不等量拆分
设备状态-
修 订 中
请输入密码
替换(R)
参数编码：
物料不存在
步骤已置顶
可视化设置
绑定记录值
容器被使用
当前条形码
导出原则：
主配方依赖
请选择变量
电子批记录
保存并发布
退料单状态
到货单编号
批记录强制
未处理数量
用户有效期
任务已完成
实退数量(
托盘/容器
新物料编码
单元格底纹
状态名重复
审核情况：
排除已废弃
工单审核中
子批次条码
复核人签名
盘点存货量
请输入账号
物料已投料
服务器状态
下 一 项
领料单状态
自定义( 
未定义操作
温度折线图
提示信息:
批包装记录
生产商批次
请选择模板
查找(D)
处方有效期
请选择工单
请选择容器
拆分子批次
错误：步骤
签名日期：
过程产出步
自定义字段
任务结束：
内部(I)
字号(S)
主配方版本
当 前 项
操作者验证
错误次数：
容器不可用
参数固定值
计时器支持
请选择PI
批生产记录
建议分配量
请选择仓库
批生产指令
加粗 倾斜
库存创建步
绑定的位号
无报工记录
复核者验证
指定登录人
已分配设备
无法再恢复
清空子批次
条修改失败
主配方编码
已拆分总量
已绑定关系
配置快捷键
主配方管理
操作者触发
左方插入列
无匹配数据
工单批次号
批记录执行
预定义原因
枚举项列表
请选择设备
处理码打印
物料不可用
所属工作组
未分配终端
保存并新增
配料损失率
请选择批次
位置不存在
日期/时间
已运行时间
退料确认：
处理流水号
去皮重异常
仅显示变量
选择领料单
已分配终端
请选择对象
主配方重复
上传/下载
选择主配方
未分配设备
确认删除吗
关联主配方
请选择物料
单元格计算
容器解绑步
自定义条件
没有可选择
主配方描述
主配方信息
支持最大值
任务类型：
分配成功！
秤基础设置
生产中批次
等待(分)
指定文件名
产出已存在
子批次打印
显示默认值
计划投料量
迁移子批次
请输入原因
清洁有效期
替换(P)
变量不存在
批包装指令
生产中工单
选择已关闭
工作组修改
退料申请:
已执行步数
设备利用率
请选择参数
请选择处方
实际批次号
用户及权限
库存码打印
供样部门
出库类型
回传确认
上传时间
生产厂商
批次详细
终端编码
实退数量
无效信号
使用版本
程序依赖
生产批次
物料组成
选择工单
库存统计
事件: 
存储位置
处方版本
偏差设置
打印预览
报工修改
超时偏差
接收消息
数值参数
取样数量
结束称重
车间管理
直接访问
配方批准
设备标识
批生产-
自动编码
添加成功
产出类型
托盘列表
指定批次
包装规格
装置工序
重大偏差
等价称量
处理程序
开始归档
签名名称
添加批次
自定义（
生产暂停
出库日期
修订偏差
原因描述
实发批次
误差类型
任务激活
对象描述
自动编号
打印配置
当前选择
新增对象
转换系数
工单来源
拆分设置
选择产品
车间详情
账户安全
检品名称
发布程序
目标单位
领料申请
打印数量
数据归档
升级成功
上传成功
批次信息
复制参数
数值变量
公式变量
重置申请
参考数量
投料次序
编码样式
出库单号
物料详细
选择导入
选择物料
产生日期
重置模板
增加到货
升级处方
等待控件
托盘名称
分配数量
权限描述
签名路径
语法错误
设备管理
房间详细
处方描述
工单暂停
跳过开始
更新进度
复称状态
复制对象
绑定字段
计划称重
显示控件
链接测试
物料批次
归档成功
实际批次
物料重复
修改对象
退料确认
输出结果
历史意见
执行参数
复制设置
物料核对
选择权限
分配设备
程序列表
测试模板
绑定位号
签名结束
允许混批
次要偏差
托盘编号
复制视图
并行开始
工序程序
确定拆分
程序详细
附件要求
归档模式
生产数量
计划称量
出库管理
设备列表
处方编码
查看详情
退料原因
工单编辑
比较数1
产品规格
准备生产
新增偏差
绑定变量
测试结果
处方状态
操作程序
终止成功
数据标签
枚举变量
模板编号
设备类型
退料管理
返回首页
分配终端
设备预警
上传参数
选择位置
关闭时间
到货总量
单位详情
偏差状态
容器类型
检查项目
升级确认
库存调整
重置时限
核对成功
历史签名
物料结存
偏差详情
选择链接
实际数量
文本参数
库存差异
添加参数
一键全选
系统时间
等待时间
处理流程
认证状态
修改终端
强制成功
检验结论
启动时间
校准状态
包装数量
确认容器
复制用户
状态转换
成品标签
异常提示
异常总数
操作设备
投料时间
物料类型
步骤别名
实发数量
分配删除
仓库编码
任务名称
参考上批
关闭其他
库存创建
事件描述
称重模式
检查无误
访问来源
设备统计
退料申请
任务列表
投料确认
确认添加
净重无效
模板类型
处理偏差
设备名称
对象编码
强制输入
误差提醒
保存成功
批次总貌
记录详情
生产设备
清洗日期
关联步骤
实际称量
实际称重
结存物料
链接信息
修改产出
库存配置
配置参数
参数编码
修改工单
处方选择
查看日志
声明状态
拆分成功
审核意见
主要偏差
新增参数
计划产量
工单分析
用户管理
转储成功
验证成功
删除失败
产品编号
版本管理
暂存类型
新增设备
更改批次
归档异常
参数定义
设备对象
告警信息
生产管理
偏差等级
签名人：
领料详细
固定数量
查询条件
用户锁定
产品授权
托盘条码
新增物料
结束时间
删除成功
状态起点
选择处方
请领数量
称重物料
执行方式
等待事件
误差下限
统计分类
系统管理
选择对象
选择导出
工单详情
质量管理
变量依赖
等级名称
排除报废
投料步骤
工单进度
转储模式
建议请领
偏差描述
等待确认
入职日期
自动读数
操作成功
产出数量
选择开始
修改附件
投料数量
四舍五入
比较数2
创建日期
有效时间
通过审核
打印方向
用户全名
重置分配
发货明细
退料类型
办公电话
子批次号
等待处理
工序记录
出库申请
处理结束
异常情况
输入强制
自动换行
用户ID
修改视图
重新计数
修改前值
查看设备
触发时间
绑定步骤
容器列表
使用次数
产出步骤
批次查询
新增仓库
交接位置
成品形态
读值异常
可分配量
路径名称
修改物料
列表为空
数据切换
默认程序
净重称量
状态终点
请验成功
计划数量
批次编码
撤销成功
密码重置
计划补正
批次总数
单位类型
撤销审核
确定删除
驳回重审
重要偏差
物料编辑
签名认证
建立副本
同工单号
数据错误
选择容器
偏差类型
添加意见
产生偏差
基础信息
通讯模型
手动归档
微软雅黑
步骤下移
合并居中
全部清除
数据链接
修改成功
复制链接
物料单位
使用时间
关联设备
没有权限
锁屏时间
到货确认
选择设备
处方数量
新增产出
设备释放
状态监听
上胶开始
批次数量
误差单位
预设皮重
确认提示
导入数据
保存提示
程序批准
出库数量
添加到货
确定增加
自动入库
职能职务
文本变量
审核结果
类型编码
条件触发
确认物料
控件类型
只看本人
位置描述
库存分配
重置次数
统计条件
发起指令
到期时限
权限名称
全部打印
发布日期
投料计划
程序编码
验证状态
清空选择
产出确认
等量拆分
参数配置
打印设置
处理要求
强制登录
修改状态
下拉列表
固定字段
数据日志
权限详情
工作中心
设备描述
不可删除
容器名称
偏差总数
清空列表
批次总量
计划批次
变量管理
报告时间
数据读写
新增处方
退料单号
实例名称
保存设置
授权管理
偏差分析
中文简体
质量总貌
追溯类型
工单号:
请领单位
针式打印
退料详细
登录数据
提交审核
增加成功
所属模块
验证所有
记录时间
统计类型
工单列表
权限编码
扫码结果
变量详情
包材投料
确认调整
生产计划
物料统计
新增状态
物料条码
修改链接
支持单位
检验数据
看板名称
修改偏差
默认单位
容器绑定
启动控制
车间预览
数据转储
新增附件
文本控制
时间周期
复制物料
检验依据
程序描述
等待触发
更改数量
物料详情
工作单元
电子签名
视频讲解
打开设置
步骤上移
称重确认
实际出库
确认时间
执行类型
复制成功
高级查找
物料来源
称量标签
物料数量
签名顺序
隐藏控件
生成所有
涉及批次
报告日期
实际结束
暂存超时
偏差编号
报工成功
变量版本
系统设置
底端对齐
输入确认
所属项目
称量选择
参数属性
检验日期
数值控件
投料控件
变量信息
有效次数
单位描述
配方编辑
密码错误
修订成功
报告描述
申请签名
仅已关闭
模板信息
变量描述
系统库存
报工类型
编译成功
终端详情
调整成功
视图名称
开始转储
创建时间
报告确认
基础设置
最后一天
确认签名
打印模板
查询结果
程序详情
选择衡器
等待审核
拆分个数
标签跳转
过程产出
设备编码
周期触发
工单详细
实出数量
系统内置
剩余库存
复制终端
待办工单
单选按钮
待办任务
内置图标
链接管理
发生岗位
当前数量
目标设备
取消验证
对象详情
工单终止
列表参数
用户详情
默认规格
任务类型
操作时间
检验结果
处理记录
链接编码
查询内容
生产工单
入库数量
访问权限
完成工单
报工信息
触发事件
物料查询
权限列表
选择批次
模板名称
请验部门
修约规则
复制处方
记录内容
上传图标
开始时间
程序认证
存储区域
产品批次
生产终止
容器详情
报工时间
程序版本
称量配料
操作描述
核对确认
结果变量
工作表1
任务错误
工单关闭
仓储管理
报告编号
查看参数
工艺质量
请验确认
物料追溯
工作信息
偏差审核
模板标签
审核详情
标准规定
生产结束
任务强制
检品批次
状态配置
包装单位
批包装-
称量设置
除零错误
重置失败
水平居中
审核签名
分配状态
托盘详情
审核记录
任务记录
出库信息
新增终端
步骤编号
状态参数
操作确认
领料单号
附件上传
变量列表
批量选择
转储方式
处方管理
关闭成功
查看链接
涉及工单
暂无数据
批次后缀
顶端对齐
清除格式
发布成功
执行范围
不能为空
发布处方
验证环境
增加字段
手动输入
整个章节
下载参数
产品编码
状态信息
垂直居中
单位转换
同步改值
产品信息
修改密码
托盘状态
到期时间
领料记录
驳回审核
延迟发布
投料成功
参数详情
入库时间
称量模式
目标变量
衡器选择
归档设置
称量类型
验证变量
偏差情况
转储设置
归档方式
折干折纯
参数类型
称量方式
签名原因
查看仓库
并行结束
设备详情
设备参数
生产日期
权限管理
区域描述
恢复默认
投料信息
试用到期
增加时限
处理审核
结束成功
查看物料
出库修改
当前工单
常用菜单
参数变量
使用成功
复制设备
无(N)
目标位置
重置成功
投料实际
库存盘点
重新发送
其他文件
皮重无效
工单分配
手动转储
物料名称
容器编号
当前工序
指令类型
视图编辑
工单管理
废弃成功
时间间隔
胶片数量
签名类型
发生原因
化验单号
新增链接
变量编码
个人信息
更改请验
批次详情
物料ID
偏差编码
修改设备
选择单位
工单状态
发布设置
最大剂量
待检物料
检查依据
标准重量
领料确认
出库确认
人工输入
登录用户
修改参数
是否显示
每次复称
称量清单
程序状态
指定衡器
导入导出
一键去选
新增用户
数据维护
自动执行
物料编码
处方批准
批次前缀
单下划线
房间编号
审计追踪
撤销理由
密码过期
检验项目
输出参数
列表数据
偏差处理
容器解绑
首页模板
请验项目
工单发布
查看对象
视图详情
签名时间
设备编辑
审核日期
小数位数
任务编码
称重结束
误差上限
事件类型
迁移成功
工序阶段
发布工单
功能描述
当前数目
有效期限
称量执行
质量状态
处方详情
上胶结束
设备选择
容器皮重
已绑批次
步骤次序
暂存配置
上传原因
关闭所有
发生时间
添加设备
还原成功
称重标签
出库单位
更改检品
出库原因
确认设置
数据库名
清洁状态
盘盈盘亏
工艺路线
选择变量
工单信息
当前重量
核对签名
查看偏差
领料原因
工序详情
程序链接
目的列表
修改仓库
批次导入
选择文件
关联处方
直接称量
发货规则
投料折干
扩展信息
使用状态
权限要求
输入参数
纸张大小
查看视图
启用成功
扫码错误
服务设置
程序参数
参数描述
偏差信息
服务类型
对象定义
工单报工
移动设置
文本控件
任务描述
计量单位
修改后值
选择参数
打印上传
容器编码
特殊效果
任务状态
摆胶床数
产品名称
处理状态
物料使用
对象模型
提交处理
物料信息
指定文件
称量详情
填写意见
查看终端
设备通讯
设备状态
称重执行
到货管理
发布失败
转换事件
修订原因
检验报告
列表视图
批次修改
选择还原
退料信息
工单类型
驳回理由
类型描述
暂存时间
新增工单
称重类型
剩余次数
打印签名
关联终端
枚举类型
新增成功
物料规格
产生原因
新增视图
选择结束
检验标准
删除绑定
查看历史
停用成功
条码打印
激活成功
设备编号
转储异常
确认成功
容器标签
称量总量
仓库描述
准备执行
加载中
工单号
利用率
固定值
源单位
操作者
已发布
枚举名
不保存
当前值
上一层
无限制
审核人
查证点
称重步
秤驱动
流水号
计划量
未完成
请验步
超链接
领料步
修 订
最小值
旧密码
未分配
批包装
主配方
审核中
枚举项
使用量
文件名
工作站
工作表
报工步
可选的
归档库
已分配
所需量
信号量
任务号
登 录
数据位
未授权
重命名
自定义
下一个
子类型
删除列
修订后
打 印
备注2
柱状图
返回值
原材料
复核人
扇形图
计时器
值比较
批次号
第一次
新报工
基础库
参数值
删除行
指标2
错误：
最大值
任务名
配置值
节点名
枚举值
生产商
秤设置
下一步
状态机
请输入
请领量
总数量
使用中
举例：
已审核
冻结品
已通过
修改后
批记录
右对齐
可视化
不产生
纯净水
值类型
只读的
编码：
修改前
服务器
未开始
目标值
左对齐
碳酸钠
地址3
待报工
设备库
使用值
生产中
用户名
波特率
请选择
服务名
称重单
停止位
执行中
未接收
地址2
条形码
操作人
预览值
条形图
结束行
请验人
确认中
备注1
默认项
上一步
初始值
供应商
备注3
优先级
制定人
称量站
发布人
子程序
校验位
调整后
已报工
可选值
产出量
转储库
已完成
库存量
监听值
运行中
章节 
创建者
读入值
地址4
物料库
已关闭
有效期
不同意
行-列
操作站
子批次
标签项
内容值
未处理
位号名
准备中
修订值
已废弃
批生产
未清洁
新密码
中间品
默认值
创建人
已确认
二维码
操作员
时间戳
投料步
偏差：
共需要
状态名
称量步
可删除
地址5
计数器
不合格
上偏差
工单：
已清洁
锁定人
地址1
含水量
串口号
报工人
复验期
实际量
第二次
使用人
已验证
颜色:
上传人
指标1
投料量
皮重值
效果：
原公式
源列表
提交人
修改项
不足量
指标3
修订前
下偏差
开始行
离心机
夹层锅
工作组
下一层
实例名
处方：
查询
功能
仓库
开始
正式
异步
实退
展开
饼图
角色
拆分
扫码
恢复
周三
类型
工序
升级
居中
正常
消息
范围
替换
操作
依赖
报警
所有
标签
出库
次数
序号
模块
次序
折叠
离开
延迟
目标
使用
毛重
全名
工单
备注
版本
确认
邮箱
认证
密码
分钟
等待
颜色
合格
链接
报工
需求
常规
预览
宋体
前移
复制
时间
关闭
规格
结果
处方
错误
简写
总重
算法
清除
待办
物料
日期
数量
边框
放大
语言
输入
端口
上移
单位
清单
文本
中文
格式
解绑
意见
修订
总量
完成
公式
剂量
产品
描述
详情
上传
默认
配置
成功
内置
缩小
折干
周四
从不
异常
信息
原因
对齐
靠右
撤销
计算
测试
刷新
提示
激活
停用
返回
底部
状态
打印
重置
编辑
盈亏
小时
更换
设置
计划
参数
编码
皮重
包材
废弃
检查
衡器
汇总
靠下
读取
含量
产生
周日
名称
英文
强制
可见
样式
重大
事件
通讯
绑定
库存
禁用
粘贴
部门
字体
质量
回读
完工
启用
分 
段落
基础
其他
时 
保存
存在
靠左
容器
靠上
下移
正确
比较
固定
结束
每周
条件
周六
设定
预置
终端
顶部
手动
混批
净重
判断
编号
手输
横向
输出
删除
粗体
批准
剪切
继续
顺序
详细
称量
处理
修改
模拟
成品
次要
隐藏
手机
下载
变量
设备
进度
数据
移库
新值
释放
地址
分配
列名
失败
编译
增加
偏差
锚点
添加
无限
取样
退料
验证
执行
生成
位置
每月
请验
级别
斜体
检品
称重
同意
多人
清空
选择
实际
首页
周五
蒸球
房间
签名
附件
发布
周一
线条
监听
备用
审核
移动
通知
还原
图案
投料
显示
产出
警告
分组
串口
标题
搜索
周二
领料
等级
任务
耗时
水箱
摘要
取消
复核
步骤
标记
查找
归档
新增
自动
确定
导入
终止
每天
项目
排序
转储
驴皮
具备
数值
枚举
纵向
后移
程序
在用
锅炉
章节
查看
创建
批次
主要
常量
红糖
格
份
右
无
年
秤
下
二
字
上
左
时
个
模
空
否
四
三
分
月
秒
日
值
项
至
是
一
五
六
